\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\renewcommand\familydefault{\sfdefault}
\usepackage{tgheros}
\usepackage[defaultmono]{droidmono}
\usepackage{geometry}
\geometry{left=15mm,right=15mm,%
bindingoffset=0mm, top=20mm,bottom=20mm}
\usepackage[font=scriptsize,skip=0.1pt]{subcaption}
\usepackage[labelformat=parens,labelsep=quad,skip=3pt]{caption}
\usepackage{graphicx}
\usepackage{multirow}
\newcommand\tab[1][0.2cm]{\hspace*{#1}}
\linespread{1.3}
\newcommand{\linia}{\rule{\linewidth}{0.5pt}}

\usepackage{etoolbox}
\apptocmd{\thebibliography}{\renewcommand{\sc}{}}{}{}

% my own titles
\makeatletter
\renewcommand{\maketitle}{
\begin{center}
\vspace{2ex}
{\huge {\@title}}
\vspace{1ex}
\\
\linia\\
\@author
\vspace{1ex}
\end{center}
}
\makeatother
%%%

% custom footers and headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{}
% \lfoot{Assignment \textnumero{} 5}
\cfoot{}
\rfoot{Page \thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
%

\begin{document}

\title{Supplementary Material: Characterizing The Evolution Of Indian Cities Using Satellite Imagery And Open Street Maps}

\author{Chahat Bansal, Aditi Singla, Ankit Kumar Singh, Hari Om Ahlawat, Mayank Jain, Prachi Singh, Prashant Kumar, Ritesh Saha, Sakshi Taparia, Shailesh Yadav, and Aaditeshwar Seth \\
\vspace{1ex}
\emph{Indian Institute of Technology, Delhi} }

\maketitle

\section*{Introduction}
This document contains supplementary notes to the original paper titled "Characterizing The Evolution Of Indian Cities Using Satellite Imagery And Open Street Maps". The full paper has been accepted for publication in ACM COMPASS'20 \cite{bansal_forthcoming}.  This document includes a detailed
explanation of several methods, and should be read in conjunction with the relevant sections
of the paper.

\section*{Pixel-Level Error Correction: 3-Class Temporal Mapping}
\input{Section2}

\section*{Intra-City Transition Matrices For Urban, Peri-Urban And Rural Pixels}
\input{Section3}

\section*{Visualization Of The Urban Extent Of Cities In 2016 and 2019}
\input{Section4}

\section*{Intra-City Transition Matrices for C1-C5 Urban Grids}
\input{Section5}

\clearpage
\bibliographystyle{acm}
\bibliography{References.bib}

\end{document}
