As described in Section-3, we need to identify for each pixel whether it remained constantly built-up (CBU) during 2016-2019, or constantly non-built-up (CNBU), or changed from non-built-up to built-up (Changed). To do this, we ran a 5x5 Gaussian convolution filter (sigma = 0.2; truncate = 11.0) on each pixel to obtain a value between [1, 25], and then tried to correct for errors by drawing a regression line on values across the four years. Figure-\ref{fig:regression} shows an example of two pixels, one of which remains constantly built-up and one which changes during these years. 
% 
\begin{figure}[!hbt]
\centering
 \includegraphics[width=0.8\columnwidth]{Figures/regression.png}
 \caption{Regression line fitted to the pixel values across the years}
 \label{fig:regression}
\end{figure}
% 
We can see that the Mean Squared Error (MSE) between the actual values and regression values for CBU and CNBU pixels will tend to be lower than the mean square error for pixels that have changed. 
We determine a threshold on the MSE to classify pixels as CBU/CNBU or having changed between 2016 to 2019. To have a uniform method to determine the threshold for different districts, we draw a CDF plot of the MSE values of the pixels for each district, as shown in Figure~\ref{fig:threshold}. 
\begin{figure}[!hbt]
\centering
 \includegraphics[width=0.7\columnwidth]{Figures/threshold.png}
 \caption{Thresholding on the CDF plot of MSE values}
 \label{fig:threshold}
\end{figure}

We found the CDFs for all the cities to have a similar characteristic shape. We then identify a knee point in the CDF when its derivative drops close to zero. This knee point thus divides the space into two regions, with the left-hand region containing CBU and CNBU pixels, and the right-hand region containing the Changed pixels. Table~\ref{tab:thresholds} shows the knee point threshold values used for each district. 
\begin{table*}[h]
%  \footnotesize
\centering
\begin{tabular}{ |c|c| } 
 \hline
 \textbf{City} & \textbf{Threshold Value} \\
 \hline
 Bangalore & 2.47  \\ 
 \hline
 Chennai & 2.95  \\ 
 \hline
 Delhi & 2.48  \\ 
 \hline
 Gurgaon & 2.47  \\ 
 \hline
 Hyderabad & 2.95  \\ 
 \hline
 Kolkata & 2.95  \\ 
 \hline
 Mumbai & 2.47  \\ 
 \hline
\end{tabular}
\caption{City-wise threshold value for identifying constant and changing pixels between 2016 and 2019}
\label{tab:thresholds}
\end{table*}
