Figure~\ref{fig:city_wise_urban_extent} shows the pixel-level classification of urban extent for the seven cities, in 2016 and 2019. Urban pixels are shown in red, peri-urban in orange and rural pixels in white. The blacked area lies outside the administrative boundaries of the districts. Table~\ref{tab:city_description} shows the population and areas (in square kilometers) classified as rural, peri-urban, and urban areas in the seven cities. The population reported is as per the 2011 Indian census.

\begin{figure*}[h]
  \footnotesize
  \centering
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Bangalore_2016.png}
    \caption{Bangalore'16}
    \label{UE_Bangalore_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Chennai_2016.png}
    \caption{Chennai'16}
    \label{UE_Chennai_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Delhi_2016.png}
    \caption{Delhi'16}
    \label{UE_Delhi_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Gurgaon_2016.png}
    \caption{Gurgaon'16}
    \label{UE_Gurgaon_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Hyderabad_2016.png}
    \caption{Hyderabad'16}
    \label{UE_Hyderabad_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Kolkata_2016.png}
    \caption{Kolkata'16}
    \label{UE_Kolkata_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Mumbai_2016.png}
    \caption{Mumbai'16}
    \label{UE_Mumbai_2016}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Bangalore_2019.png}
    \caption{Bangalore'19}
    \label{UE_Bangalore_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Chennai_2019.png}
    \caption{Chennai'19}
    \label{UE_Chennai_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Delhi_2019.png}
    \caption{Delhi'19}
    \label{UE_Delhi_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Gurgaon_2019.png}
    \caption{Gurgaon'19}
    \label{UE_Gurgaon_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Hyderabad_2019.png}
    \caption{Hyderabad'19}
    \label{UE_Hyderabad_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Kolkata_2019.png}
    \caption{Kolkata'19}
    \label{UE_Kolkata_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Mumbai_2019.png}
    \caption{Mumbai'19}
    \label{UE_Mumbai_2019}
  \end{subfigure}
\caption{City-wise urban extent in 2016 and 2019}
\label{fig:city_wise_urban_extent}
\end{figure*}


\begin{table*}[h]
    % \footnotesize
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
         \hline
         \multirow{2}{*}{\textbf{City}} & \multirow{2}{*}{\textbf{Population}} & \multicolumn{3}{c|}{\textbf{Area (sq.km) in 2016}} & \multicolumn{3}{c|}{\textbf{Area (sq.km) in 2019}} \\
         \cline{3-8}
         & & \textbf{Rural} & \textbf{Peri-urban} & \textbf{Urban} & \textbf{Rural} & \textbf{Peri-urban} & \textbf{Urban} \\
         \hline
         Bangalore & 8,443,675 & 2111.13 & 115.67 & 16.21 & 2046.07 & 172.76 & 24.18 \\
         \hline
         Chennai & 4,646,732 & 53.57 & 107.76 & 38.5 & 46.81 & 106.02 & 46.99 \\
         \hline
         Delhi & 11,034,555 & 1043.2 & 380.03 & 289.79 & 989.55 & 407.82 & 315.65 \\
         \hline
         Gurgaon & 876,969 & 1327.53 & 100.78 & 33.22 & 1309.21 & 115.01 & 37.31  \\
         \hline
         Hyderabad & 6,731,790 & 62.74 & 67.91 & 55.49 & 48.65 & 72.89 & 64.59  \\
         \hline
         Kolkata & 4,496,694 & 37.38 & 42.7 & 18.51 & 25.66 & 52.25 & 20.67 \\
         \hline
         Mumbai & 12,442,373 & 275.09 & 167.81 & 63.47 & 266.55 & 171.61 & 68.22\\
         \hline
    \end{tabular}
    \caption{Description of the areas under study}
    \label{tab:city_description}
\end{table*}
