\begin{table*}[h]
    \footnotesize
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
         \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
         \hline 
         \textbf{C1} & 4 & 1 & 0 & 0 & 0 \\
         \hline
         \textbf{C2} & 1 & 69 & 7 & 0 & 0 \\
         \hline
         \textbf{C3} & 0 & 0 & 12 & 1 & 2 \\
         \hline
         \textbf{C4} & 0 & 0 & 0 & 5 & 0 \\
         \hline
         \textbf{C5} & 0 & 0 & 0 & 0 & 0 \\
         \hline\hline
         \textbf{NULL} & 8 & 38 & 1 & 0 & 0 \\
         \hline 
        \end{tabular}
        \caption{Bangalore}
        \label{tab:BangaloreTransitionMatrix}
    \end{subtable}%
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
        \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
        \hline 
        \textbf{C1} & 8 & 0 & 0 & 0 & 0  \\
        \hline
        \textbf{C2} & 1 & 59 & 10 & 0 & 0  \\
        \hline
        \textbf{C3} & 0 & 0 & 31 & 0 & 1  \\
        \hline
        \textbf{C4} & 0 & 0 & 0 & 4 & 1  \\
        \hline
        \textbf{C5} & 0 & 0 & 0 & 3 & 6 \\
        \hline\hline
        \textbf{NULL} & 0 & 1 & 0 & 0 & 0 \\
        \hline 
        \end{tabular}
        \caption{Chennai}
        \label{tab:ChennaiTransitionMatrix}
    \end{subtable}%
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
         \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
         \hline 
         \textbf{C1} & 97 & 26 & 11 & 0 & 0 \\
         \hline
         \textbf{C2} & 3 & 105 & 17 & 0 & 0 \\
         \hline
         \textbf{C3} & 5 & 1 & 92 & 5 & 6 \\
         \hline
         \textbf{C4} & 0 & 2 & 0 & 70 & 4 \\
         \hline
         \textbf{C5} & 0 & 0 & 3 & 6 & 88 \\
         \hline\hline
         \textbf{NULL} & 36 & 13 & 1 & 0 & 0 \\
         \hline 
        \end{tabular}
        \caption{Delhi}
        \label{tab:DelhiTransitionMatrix}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
        \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
        \hline 
        \textbf{C1} & 16 & 4 & 0 & 0 & 0  \\
        \hline
        \textbf{C2} & 1 & 43 & 4 & 0 & 0 \\
        \hline
        \textbf{C3} & 0 & 0 & 13 & 0 & 1 \\
        \hline
        \textbf{C4} & 0 & 0 & 0 & 4 & 1 \\
        \hline
        \textbf{C5} & 0 & 0 & 0 & 1 & 11 \\
        \hline\hline
        \textbf{NULL} & 9 & 9 & 0 & 0 & 0 \\
        \hline 
        \end{tabular}
        \caption{Gurgaon}
        \label{tab:GurgaonTransitionMatrix}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
        \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
        \hline 
        \textbf{C1} & 1 & 0 & 0 & 0 & 0  \\
        \hline
        \textbf{C2} & 0 & 30 & 15 & 0 & 0 \\
        \hline
        \textbf{C3} & 0 & 0 & 21 & 2 & 0 \\
        \hline
        \textbf{C4} & 0 & 0 & 0 & 19 & 5 \\
        \hline
        \textbf{C5} & 0 & 0 & 0 & 1 & 9 \\
        \hline\hline
        \textbf{NULL} & 0 & 6 & 2 & 0 & 0 \\
        \hline 
        \end{tabular}
        \caption{Hyderabad}
        \label{tab:HyderabadTransitionMatrix}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
        \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
        \hline 
        \textbf{C1} & 4 & 1 & 0 & 0 & 0  \\
        \hline
        \textbf{C2} & 0 & 21 & 3 & 0 & 0 \\
        \hline
        \textbf{C3} & 0 & 1 & 7 & 2 & 0 \\
        \hline
        \textbf{C4} & 0 & 0 & 0 & 7 & 1 \\
        \hline
        \textbf{C5} & 0 & 0 & 0 & 0 & 2 \\
        \hline\hline
        \textbf{NULL} & 2 & 8 & 0 & 0 & 0 \\
        \hline 
        \end{tabular}
        \caption{Kolkata}
        \label{tab:KolkataTransitionMatrix}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
        \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
        \hline 
        \textbf{C1} & 40 & 10 & 1 & 0 & 0 \\
        \hline
        \textbf{C2} & 0 & 55 & 2 & 0 & 0  \\
        \hline
        \textbf{C3} & 7 & 1 & 35 & 1 & 2 \\
        \hline
        \textbf{C4} & 0 & 0 & 0 & 4 & 0 \\
        \hline
        \textbf{C5} & 0 & 0. & 3 & 0 & 20 \\
        \hline\hline
        \textbf{NULL} & 5 & 1 & 0 & 0 & 0 \\
        \hline 
        \end{tabular}
        \caption{Mumbai}
        \label{tab:MumbaiTransitionMatrix}
    \end{subtable}
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \begin{tabular}[width=\textwidth]{c c c c c c} 
        &  &  &  &  &  \\ 
        &  &  & &  &  \\
        &  &  &  &  &   \\
        &  &  &  &  &  \\
        &  &  &  &  & \\
        &  &  &  &  &  \\
        &  &  &  &  &  \\
        \end{tabular}
    \end{subtable}
\caption{Intra-city transition matrices for C1-C5 urban grids, between 2016 to 2019}
\label{tab:transition_matrix}
\end{table*}


Table~\ref{tab:transition_matrix} shows the transition matrix for C1-C5 urban grids, between 2016 and 2019, for each city.

