Table~\ref{tab:r_pu_u_transition_matrix} shows the transition matrix for urban, peri-urban and rural pixels, between 2016 to 2019, for each city.

\begin{table*}[h]
   \footnotesize
    \begin{subtable}{0.45\textwidth}
        \centering
         \begin{tabular}[width=\textwidth]{|c|c|c|c|} 
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 96.92 & 3.06 & 0.03 \\
         \hline
         \textbf{Peri-Urban} & 0 & 93.59 & 6.41 \\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline 
         \end{tabular}
         \caption{Bangalore}
         \label{tab:Bangalore_tm}
     \end{subtable}%
     \hfill
     \begin{subtable}{0.45\textwidth}
         \centering
         \begin{tabular}[width=\textwidth]{|c|c|c|c|} 
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 87.38 & 12.29 & 0.33 \\
         \hline
         \textbf{Peri-Urban} & 0 & 92.28 & 7.72 \\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline
         \end{tabular}
         \caption{Chennai}
         \label{tab:Chennai_tm}
     \end{subtable}%
    \hfill
    \begin{subtable}{0.45\textwidth}
        \centering
         \begin{tabular}[width=\textwidth]{|c|c|c|c|} 
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 94.86 & 5.05 & 0.09 \\
         \hline
         \textbf{Peri-Urban} & 0 & 93.44 & 6.56 \\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline
         \end{tabular}
         \caption{Delhi}
         \label{tab:Delhi_tm}
     \end{subtable}
    \hfill
    \begin{subtable}{0.45\textwidth}
        \centering
         \begin{tabular}[width=\textwidth]{|c|c|c|c|} 
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 98.62 & 1.38 & 0 \\
         \hline
         \textbf{Peri-Urban} & 0 & 95.94 & 4.06\\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline
         \end{tabular}
         \caption{Gurgaon}
         \label{tab:Gurgaon_tm}
     \end{subtable}
     \hfill
     \begin{subtable}{0.45\textwidth}
        \centering
         \begin{tabular}[width=\textwidth]{|c|c|c|c|} 
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 77.55 & 20.24 & 2.21 \\
         \hline
         \textbf{Peri-Urban} & 0 & 88.64 & 11.36 \\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline
         \end{tabular}
         \caption{Hyderabad}
         \label{tab:Hyderabad_tm}
    \end{subtable}
    \hfill
    \begin{subtable}{0.45\textwidth}
        \centering
         \begin{tabular}[width=\textwidth]{|c|c|c|c|} 
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 68.65 & 30.7 & 0.66 \\
         \hline
         \textbf{Peri-Urban} & 0 & 95.5 & 4.5 \\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline
         \end{tabular}
         \caption{Kolkata}
         \label{tab:Kolkata_tm}
     \end{subtable}
    \hfill
    \begin{subtable}{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|}
         \hline
         \textbf{2016 | 2019} & \textbf{Rural} & \textbf{Peri-Urban} & \textbf{Urban} \\ 
         \hline 
         \textbf{Rural} & 96.9 & 3.1 & 0.0 \\
         \hline
         \textbf{Peri-Urban} & 0 & 97.17 & 2.83 \\
         \hline
         \textbf{Urban} & 0 & 0 & 100 \\
         \hline 
         \end{tabular}
         \caption{Mumbai}
         \label{tab:Mumbai_tm}
     \end{subtable}
     \hfill
     \begin{subtable}{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{c c c c}
          & & & \\
          & & & \\
          & & & \\
          & & & \\
         \end{tabular}
     \end{subtable}
\caption{Intra-city transition matrices for urban, peri-urban, and rural pixels, between 2016 to 2019}
\label{tab:r_pu_u_transition_matrix}
\end{table*}
