
************ Checking the Accuracy of CBU/CNBU/Changing Maps **************


*************Overall Classification Report******************
Label distribution of ground-truth:  (array([ 65, 130, 195]), array([1555, 2417, 1328]))
              precision    recall  f1-score   support

         CBU       0.95      0.87      0.91      1555
        CNBU       0.82      0.96      0.88      2417
    Changing       0.90      0.70      0.79      1328

    accuracy                           0.87      5300
   macro avg       0.89      0.84      0.86      5300
weighted avg       0.88      0.87      0.87      5300


Confusion matrix:
Predicted   65    130  195
Actual                    
65         1348   163   44
130          41  2314   62
195          35   358  935

 Accuracy:  86.73584905660377



************** Bangalore  Classification Report******************
              precision    recall  f1-score   support

         CBU       0.99      0.76      0.86       178
        CNBU       0.49      0.99      0.66       188
    Changing       0.86      0.21      0.34       200

    accuracy                           0.65       566
   macro avg       0.78      0.66      0.62       566
weighted avg       0.78      0.65      0.61       566




Confusion matrix:
Predicted  65   130  195
Actual                  
65         136   35    7
130          1  187    0
195          0  157   43

 Accuracy:  64.66431095406361



************** Chennai  Classification Report******************
              precision    recall  f1-score   support

         CBU       0.93      0.94      0.93       133
        CNBU       0.91      0.98      0.94       175
    Changing       0.99      0.84      0.91       111

    accuracy                           0.93       419
   macro avg       0.94      0.92      0.93       419
weighted avg       0.93      0.93      0.93       419




Confusion matrix:
Predicted  65   130  195
Actual                  
65         125    7    1
130          3  172    0
195          7   11   93

 Accuracy:  93.07875894988067



************** Delhi  Classification Report******************
              precision    recall  f1-score   support

         CBU       0.95      0.93      0.94       337
        CNBU       0.89      0.98      0.93       736
    Changing       0.96      0.80      0.87       364

    accuracy                           0.92      1437
   macro avg       0.93      0.90      0.91      1437
weighted avg       0.92      0.92      0.92      1437




Confusion matrix:
Predicted  65   130  195
Actual                  
65         312   21    4
130          9  719    8
195          7   66  291

 Accuracy:  91.9972164231037



************** Gurgaon  Classification Report******************
              precision    recall  f1-score   support

         CBU       0.98      0.80      0.88       419
        CNBU       0.80      0.97      0.88       503
    Changing       0.93      0.85      0.89       414

    accuracy                           0.88      1336
   macro avg       0.90      0.88      0.88      1336
weighted avg       0.90      0.88      0.88      1336




Confusion matrix:
Predicted  65   130  195
Actual                  
65         337   65   17
130          4  490    9
195          3   59  352

 Accuracy:  88.24850299401199



************** Hyderabad  Classification Report******************
              precision    recall  f1-score   support

         CBU       0.94      0.83      0.88       184
        CNBU       0.84      0.90      0.87       317
    Changing       0.59      0.58      0.59       101

    accuracy                           0.82       602
   macro avg       0.79      0.77      0.78       602
weighted avg       0.83      0.82      0.82       602




Confusion matrix:
Predicted  65   130  195
Actual                  
65         152   20   12
130          3  285   29
195          6   36   59

 Accuracy:  82.39202657807309



************** Mumbai  Classification Report******************
              precision    recall  f1-score   support

         CBU       0.90      0.94      0.92       304
        CNBU       0.91      0.93      0.92       498
    Changing       0.84      0.70      0.76       138

    accuracy                           0.90       940
   macro avg       0.88      0.86      0.87       940
weighted avg       0.90      0.90      0.90       940




Confusion matrix:
Predicted  65   130  195
Actual                  
65         286   15    3
130         21  461   16
195         12   29   97

 Accuracy:  89.7872340425532


