Next, we describe the data acquisition and pre-processing methods we applied to the Sentinel-2 and OSM datasets.

\subsection{Mapping Of Changes In Built-Up Areas}
The Sentinel-2 system has been capturing thirteen spectral bands at a 10m pixel resolution from across the globe, every 14 days since 2016. We obtained freely available Sentinel-2 data from the Google Earth Engine and applied a land-use classifier developed as part of an on-going study \cite{dataset}. This classifier is trained on a dataset of 364,000 pixels and generates a 30m resolution map with four land-use classes: water body, green land, barren land, and built-up area. The classifier produces a single classification for each year but takes images from the entire year into account to apply error correcting rules for cases where water bodies may grow or shrink in different months due to seasonal rainfall, or similarly farmland may appear to be barren during non-farming seasons. A robust accuracy of 97\% has been reported for the classifier. We aggregate the four land-use classes into two classes, built-up and non-built-up, at a 30m pixel resolution, for each of the four years 2016-2019, and for each of the seven cities that we study. We then develop a 3-class temporal mapping for each pixel: 
\begin{itemize}
    \item \textit{Constantly Built-Up (CBU): }Pixels which remained built-up throughout the four years
    \item \textit{Constantly Non-Built-Up (CNBU): }Pixels which remained non-built-up throughout the four years
    \item \textit{Changed: }Pixels which changed from non-built-up to built-up in these four years
\end{itemize}
Obtaining this 3-class mapping was, however, not as straightforward as just considering a difference between the 2019 value and the 2016 value for each pixel. Through a manually curated dataset of 164 pixels from the district of Gurgaon, we found several cases where errors in the land-use classifier for either of the boundary years could lead to an inaccurate inference of change. Through careful observation of the nature of errors, we found two common sources. First, incorrect classification of pixels could happen because of recurrent shadows of nearby buildings, or spillovers at boundary pixels between different land-use classes, often resulting in salt-and-pepper like noise. This is a known problem with pixel-level classification \cite{weih2010object}. Second, sometimes images for an entire year for a large regional footprint (at the scale of an entire large state) could look very different from other regions, possibly because of uncorrected calibration errors in the satellite sensors for that year. We, therefore, developed an error-correcting layer over the temporal mapping obtained for each pixel, as explained next. 

Attaching a value of 1 to built-up pixels and 0 to non-built-up pixels, for each pixel, for each year, we first obtain a new integral value for the pixel in the range [0, 25] by applying a convolution filter using a kernel of size 5x5. For each pixel, we then fit a linear regression across its values for the four years. If the mean squared error of this fit is less than a particular threshold, we mark the pixel as having been constant (CNBU if was non-built-up in 2016 and CBU if it was built-up in 2016), else we mark it as having changed. This method helps us deal with both the salt-and-pepper noise type errors by essentially running a spatial smoothing over each pixel, and also eliminate the effect of a sporadic incorrect classification due to satellite calibration problems in some year. The details of this method is covered in the supplementary material \cite{supplementary}. It gave us an overall accuracy of 93.90\% over the ground-truth of 164 pixels (manually created for Gurgaon), and a class-level accuracy as follows: (95.74 precision, 95.74 recall) for CBU over 47 pixels, (92.22 precision, 98.80 recall) for CNBU over 84 pixels, and (96.30 precision, 78.78 recall) for 33 changing pixels. This is shown in Figure ~\ref{fig:PrecisionRecallGurgaon} for Gurgaon. We then applied this same method to other cities. 

\begin{figure}
    \begin{subfigure}{4cm}
        \centering\includegraphics[width=4cm, height=3cm]{Figures/Gurgaon_Colored_CBU_CNBU_Changing.png}
        \caption{}
    \end{subfigure}
    \hspace{1em}
    \begin{subfigure}{4cm}
        \centering\includegraphics[width=4cm, height=3cm]{Figures/Gurgaon_histogram.png}
        \caption{}
    \end{subfigure}
    \hspace{8em}
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[!]{|c|c|c|}
            \hline
            \textbf{Class Label} & \textbf{Precision} & \textbf{Recall} \\
            \hline
            \textit{CBU} & 95.74 & 95.74  \\ 
            \textit{CNBU} & 92.22 & 98.80  \\ 
            \textit{Changing} & 96.30 & 78.78 \\ 
            \hline
            \multicolumn{3}{|c|}{\textbf{Accuracy: 93.90\%}} \\
            \hline
        \end{tabular}
        \caption{}
    \end{subtable}
    \caption{(a) Pixel map, (b) Frequency distribution, and (c) Accuracy of pixel-level temporal mapping in Gurgaon: Constantly built-up, Constantly non-built-up, Changed}
    \label{fig:PrecisionRecallGurgaon}
\end{figure}

%-------------------------------
\subsection{Processing Of OSM Data For Road-Network Indicators} \label{sub:osm_processing}
Data from OSM is organized in terms of nodes and ways: 
\begin{itemize}
    \item \textit{Nodes:} These are (latitude, longitude) markings that are labeled on the ways. 
    \item \textit{Ways:} These are an ordered list of nodes to mark railways, roads, intersections on roads, bounding areas of buildings, etc. 
\end{itemize}

OSM tags are used to identify \emph{ways}, which are roads, and \emph{nodes} that are common on multiple roads and are identified as intersections. After downloading the entire OSM data for each city, we are thus able to build an undirected graph of roads and intersections of the city's road network. Since OSM data can be incomplete, we choose only those cities for our analysis for which OSM annotation had peaked at least two years ago and sees only infrequent changes now. We are able to estimate this by checking the last-modified-time on each node and way annotation in the OSM data. 
