In this section, different parameters computed previously are used to develop an understanding about the urban patterns of the cities under consideration. The cross-sectional comparison between different cities for the year 2019 is presented first, followed by the temporal change analysis in these patterns. 
 
\subsection{Cross-Sectional Interpretation Of Urban Patterns 2019}
This section describes the urban layout of cities as per the year 2019 and compares/contrasts them at both pixel and grid-level. The results are compiled in Figure ~\ref{fig:cross_sectional_results}.
%cross-sectional results
\begin{figure}
  \begin{subfigure}{1\columnwidth}
    \centering\includegraphics[width=\columnwidth]{Figures/BU_UF_2019.png}
    \caption{Built-up density and urban footprint in 2019}
    \label{fig:BU_UF_2019}
  \end{subfigure}
  \begin{subfigure}{1\columnwidth}
    \centering\includegraphics[width=\columnwidth]{Figures/UrbanExtent_2019.png}
    \caption{Distribution of rural, peri-urban, and urban pixels in 2019}
    \label{fig:UrbanExtent_2019}
  \end{subfigure}
  \begin{subfigure}{1\columnwidth}
    \centering\includegraphics[width=\columnwidth]{Figures/class_distribution.png}
    \caption{C1-C5 class density 2019}
    \label{fig:class_distribution}
  \end{subfigure}
\caption{Results of cross-sectional analysis}
\label{fig:cross_sectional_results}
\end{figure}

\subsubsection{Bangalore: }This city, an emerging IT-powerhouse of India, has the lowest built-up density and urban footprint (Figure~\ref{fig:cross_sectional_results}\subref{fig:BU_UF_2019}) in the year 2019. It is a monocentric city \cite{melchiorri2018megacities} with peri-urban pixels surrounding the urban region as shown in the Figure~\ref{fig:city_results}\subref{Bangalore_RoadLength_Heatmap}. Overall, Bangalore is not found to be very dense with respect to its road infrastructure but has a high density of C3-grids indicating more 3-way intersections, and thus more informally planned out regions within the city. 

\subsubsection{Chennai: }This would be mega-city has the highest urban footprint and built-up density as shown in the Figure~\ref{fig:cross_sectional_results}\subref{fig:BU_UF_2019}. The high urban footprint and concentration of road infrastructure (Figure~\ref{fig:city_results}\subref{Chennai_RoadLength_Heatmap}) indicate a monocentric urban layout of the city. Interestingly, despite being a metropolitan city, Chennai has a lower density of C4-grids indicating more informally laid road network. 

\subsubsection{Delhi: }The capital city of India has clustered urban growth around its economic hubs \cite{taubenbock2008spatiotemporal} which is evident from its urban footprint being higher than its built-up density (Figure ~\ref{fig:cross_sectional_results}\subref{fig:BU_UF_2019}). The heatmaps in Figure~\ref{fig:city_results}\subref{Delhi_RoadLength_Heatmap} reveal that Delhi is a polycentric city and the visualization of Figure~\ref{fig:city_results}\subref{cluster_delhi_2019} shows that these urban cores are surrounded by high density of C4 and C5 grids. The concentration of C4 grids is more in the parts of New Delhi showcasing the newer settlements to be more formally developed. A matter of concern is however the largest density of C5 grids out of all cities that imply deteriorating living conditions in many parts of Delhi like Shahdara, Bhalswa, Azadpur, and other popular areas of old Delhi.

\subsubsection{Gurgaon: }Being a satellite city to Delhi, Gurgaon behaves very similar to Delhi. It is an emerging technological hub and is an interesting use case because of its infancy. It has a built-up density and urban footprint comparable to the city of Bangalore. The high density of rural pixels in Figure~\ref{fig:cross_sectional_results}\subref{fig:UrbanExtent_2019} come from the agricultural lands that surround the city core. 
This city has a history of acquiring land from the adjoining villages for expanding its urban territories \cite{narain2009growing}. This is the primary reason why it has such high density of C5-grids as shown in the Figure~\ref{fig:cross_sectional_results}\subref{fig:class_distribution}. These congested colonies demand immediate attention of the urban city planners for moulding Gurgaon into a futuristic city.  

\subsubsection{Hyderabad: }As can be seen from Figure ~\ref{fig:cross_sectional_results}\subref{fig:BU_UF_2019}, the city of Hyderabad is very dense with respect to the built-up constructions and the urban footprint. It has high-density urban cores that are well connected through road networks as shown in the Figure~\ref{fig:city_results}\subref{Hyderabad_RoadLength_Heatmap}
Despite being an old city, Hyderabad has seen much of formal development which is evident from highest density of C4-grids in Figure ~\ref{fig:cross_sectional_results}\subref{fig:class_distribution}. As a result of being well-planned in advance, it is known to possess the most promising road infrastructure to maintain the livability of its urban population for the years to come\cite{GoodHyderabad}.

\subsubsection{Kolkata: }It is a mega-city of India which is also known as a hub of trading. It is nearly monocentric concentrated along the banks of Hoogly River \cite{taubenbock2008spatiotemporal} as shown in Figure ~\ref{fig:city_results}\subref{Kolkata_RoadLength_Heatmap} \& ~\ref{fig:city_results}\subref{cluster_kolkata_2019}. It has a very high density of built-up infrastructure (Figure~\ref{fig:cross_sectional_results}\subref{fig:BU_UF_2019}) and the higher urban footprint is an indication of tightly packed constructions. Kolkata has the lowest share of rural pixels in its periphery, which implies lesser room to accommodate future urban sprawl. Kolkata is a mix of formally and informally laid road infrastructure (Figure~\ref{fig:cross_sectional_results}\subref{fig:class_distribution}) because historically, the Constitution mandated the Metropolitan Planning Committees only in this city \cite{kumar2006trends}.      

\subsubsection{Mumbai: }Being the financial capital of India, Mumbai is concentrated more towards its multiple urban cores \cite{taubenbock2008spatiotemporal} as shown in Figure ~\ref{fig:city_results}\subref{Mumabi_RoadLength_Heatmap}. Is has a comparable built-up density and urban footprint to Delhi (Figure~\ref{fig:cross_sectional_results}\subref{fig:BU_UF_2019}), but its insufficient road infrastructure deals with almost 5-times more traffic than Delhi \cite{MumbaiLessRoads}. This is the reason why Mumbai has high density of C5-grids, as shown in Figure ~\ref{fig:cross_sectional_results}\subref{fig:class_distribution}. This figure also indicates a very low density of C4-grids implying that Mumbai is an informally laid out city. 

%---------------------------------------------------
\subsection{Changes In Urban Pattern From 2016-2019}
This section highlights the changes that happened in cities over the recent four year span of 2016-2019. The results are summarized in Figure ~\ref{fig:temporal_results}.
%temporal results
\begin{figure}
  \begin{subfigure}{1\columnwidth}
    \centering\includegraphics[width=\columnwidth]{Figures/Increase_BU_UF.png}
    \caption{Percentage increase in built-up density and urban footprint}
    \label{fig:Increase_BU_UF}
  \end{subfigure}
  \begin{subfigure}{1\columnwidth}
    \centering\includegraphics[width=\columnwidth]{Figures/Rural_Purban_urban_transition.png}
    \caption{Pixel-level transition: Rural->Peri-urban, Rural->Urban, and Peri-urban->Urban}
    \label{fig:Rural_Purban_urban_transition}
  \end{subfigure}
  \begin{subfigure}{1\columnwidth}
    \centering\includegraphics[width=\columnwidth]{Figures/Increase_class_density.png}
    \caption{Percentage increase in C1-C5 class density}
    \label{fig:Increase_class_density}
  \end{subfigure}
\caption{Results of temporal analysis}
\label{fig:temporal_results}
\end{figure}

\begin{table}[!hbt]
\centering
 \begin{tabular}{|c|c|c|c|c|c|} 
 \hline
 \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
 \hline 
 \textbf{C1} &  48.44 & 40.62 & 7.81 & 0.0 & 3.12 \\
 \hline
 \textbf{C2} & 1.43 & 95.71 & 2.86 & 0.0 & 0.0  \\
 \hline
 \textbf{C3} & 0.0 & 7.41 & 81.48 & 0.0 & 11.11 \\
 \hline
 \textbf{C4} & 0.0 & 0.0 & 0.0 & 100.0 & 0.0 \\
 \hline
 \textbf{C5} & 0.0 & 0.0 & 0.0 & 0.0 & 100.0 \\
 \hline\hline
 \textbf{NULL} & 0.01 & 0.02 & 0.0 & 0.0 & 0.0 \\
 \hline 
 \end{tabular}
 \caption{Transition Matrix Of Class I (C1) to Class V (C5) Urbanized Grids For Mumbai}
 \label{tab:MumbaiTransitionMatrix}
\end{table}


\subsubsection{Bangalore: }A city named "Silicon Valley of India" due to a boost in its IT and BT sector, experienced an upsurge of over 50\% in the urban footprint in last four years. The increase in urban footprint outpaced the increase in built-up density as shown in Figure~\ref{fig:temporal_results}\subref{fig:Increase_BU_UF}. This difference is higher than any other city under consideration, and reflects high rate of urban infilling. The urban sprawl is witnessed in the northern, north-eastern, and south-eastern part of the city (refer Figure~\ref{fig:city_results}\subref{cluster_bangalore_2016} \& \ref{fig:city_results}\subref{cluster_bangalore_2019}), where the main IT hubs lie \cite{ramachandra2014urbanisation}. The emergence of C5-grids in 2019 are the warning bells of sprouting congestion and this situation needs to be addressed.      

\subsubsection{Chennai: }This city is known to witness a dispersed urban growth at its fringes \cite{aithal} which is also indicated in Figure ~\ref{fig:temporal_results}\subref{fig:Increase_BU_UF}. Chennai has a very slow rate of development with mostly rural pixels at its perimeter getting transformed into peri-urban (Figure ~\ref{fig:temporal_results}\subref{fig:Rural_Purban_urban_transition}). Figure~\ref{fig:temporal_results}\subref{fig:Increase_class_density} reports a high decrease in the density of C1-grids for Chennai, possibly due to the on-going ring-road projects in the city \cite{ChennaiHighway}. 

\subsubsection{Delhi: }A recent study \cite{bharath2018modelling} indicates the possibility of haphazard growth in the outskirts of Delhi, which can also be seen through visualizations of Figure ~\ref{fig:city_results}\subref{cluster_delhi_2016} \& ~\ref{fig:city_results}\subref{cluster_delhi_2019}. The outward expansion is evident from the fact that the urban footprint increased only slightly with the increase in built up density as shown in the Figure ~\ref{fig:temporal_results}\subref{fig:Increase_BU_UF}.

\subsubsection{Gurgaon: }It has seen a more rapid increase in the built-up density and urban footprint than any other metro-cities as shown in Figure~\ref{fig:temporal_results}\subref{fig:Increase_BU_UF}. In addition to this, there is an increase in the density of C5-grids possibly due to the fact that Gurgaon is termed as an accidental city with the road infrastructure not panned well ahead of its urban sprawl \cite{BadGurgaon}.

\subsubsection{Hyderabad: }It had witnessed over 20\% conversion of rural pixels into peri-urban as shown by Figure ~\ref{fig:temporal_results}\subref{fig:Rural_Purban_urban_transition}, which can be due the launch of over 75\% new construction projects in Western Hyderabad \cite{HyderabadBestCity}. The urban sprawl is evident in the south-west direction of the city from Figure ~\ref{fig:city_results}\subref{cluster_hyderabad_2016} \& \ref{fig:city_results}\subref{cluster_hyderabad_2019}, as also verified by Bharath et al.\cite{aithal}.

\subsubsection{Kolkata: }The increase in the urban footprint of this city outpaces the increase in its built-up density showing a more concentrated urban growth. Kolkata has witnessed the highest conversion of rural pixels into peri-urban (Figure ~\ref{fig:temporal_results}\subref{fig:Rural_Purban_urban_transition}) indicating conversion of open spaces at a very large scale in recent four years. However, concerns are related with the highest increase in C5-grids over these years symbolizing the crumbing living standard of this city.

\subsubsection{Mumbai: } As concurred by a recent study \cite{bharath2018modelling}, Mumbai has shown more development towards the outskirts of city, especially in the north-eastern part of the city (Refer Figure ~\ref{fig:city_results}\subref{cluster_mumbai_2016} and ~\ref{fig:city_results}\subref{cluster_mumbai_2019}). An article \cite{MumbaiSprawl} reports that Mumbai's urban trend is that of dispersion which is also evident by Figure ~\ref{fig:temporal_results}\subref{fig:Increase_BU_UF}, where its increase in urban footprint is lower than its increase in the built up density. Figure ~\ref{fig:temporal_results}\subref{fig:Increase_class_density} along with the transition matrix (Table~\ref{tab:MumbaiTransitionMatrix}) reveals that almost 40\% of the C1-grids at the periphery have grown into C2 and nearly 11\% of C3 grids have converted into C5 indicating that living standard deteriorates the most in the informally laid segments of this city. 

%---------------------------------------------------
\subsection{Comparing and Contrasting The Cities}
This section tries to answer the research questions asked in the introduction section of this article.

\subsubsection{Which cities are developing the fastest?}
This question can be answered at pixel-level by observing the change in the urban footprint of cities. It is evident that Bangalore turns out to be the fastest growing city followed by Kolkata and Gurgaon. This tallies with the fact that Bangalore is known as the Silicon Valley of India and has recently been ranked as the third fastest growing city in the world \cite{WEforumfastest}. Similarly, as per Indian Census 2011, Kolkata witnessed an 11.5\% growth in its sub-urban areas and has a booming IT sector \cite{haque2019towards} like Gurgaon \cite{narain2009growing} possibly leading to rapid urbanization in these four years.

\subsubsection{Which cities have more room for urbanization?}
Gurgaon and Bangalore have the lowest urban footprint with the highest density of rural pixels in 2019. This indicates capacity for future growth because they are the emerging IT hubs of India developing at a fast pace \cite{BangaloreGurugram}.

\subsubsection{Which cities are the most livable?}
The Mercer Quality of Living Rating \cite{mercer} ranks Hyderabad as the most livable city in India due to its economic and social infrastructure. This information is coherent with our results as Hyderabad has the highest density of formally laid out C4-grids and has the most proportionate distribution of rural, peri-urban, and urban regions. On top of this, Hyderabad shows a balance in the increase of built-up density and the urban footprint indicating a balance in both infilling and spatial expansion. The next in line of Mercer's ranking are Bangalore, Chennai, Mumbai, Kolkata, and Delhi (worst city). This order is retained by the density of C5-grids as shown in Figure~\ref{fig:cross_sectional_results}\subref{fig:class_distribution} \newline
With these instances of interpretations, it has been shown that a combination of satellite and OSM data can be used to build a  cognitive description around different cities and compare them with each other for a richer analysis.

%-----------------------------
\begin{figure*}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Bangalore_RoadLength_Heatmap.png}
    \caption{Bangalore}
    \label{Bangalore_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Chennai_RoadLength_Heatmap.png}
    \caption{Chennai}
    \label{Chennai_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Delhi_RoadLength_Heatmap.png}
    \caption{Delhi}
    \label{Delhi_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Gurgaon_RoadLength_Heatmap.png}
    \caption{Gurgaon}
    \label{Gurgaon_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Hyderabad_RoadLength_Heatmap.png}
    \caption{Hyderabad}
    \label{Hyderabad_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Kolkata_RoadLength_Heatmap.png}
    \caption{Kolkata}
    \label{Kolkata_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Mumbai_RoadLength_Heatmap.png}
    \caption{Mumbai}
    \label{Mumabi_RoadLength_Heatmap}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_bangalore_2016.png}
    \caption{Bangalore'16}
    \label{cluster_bangalore_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_chennai_2016.png}
    \caption{Chennai'16}
    \label{cluster_chennai_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_delhi_2016.png}
    \caption{Delhi'16}
    \label{cluster_delhi_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_gurgaon_2016.png}
    \caption{Gurgaon'16}
    \label{cluster_gurgaon_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_hyderabad_2016.png}
    \caption{\footnotesize{Hyderabad'16}}
    \label{cluster_hyderabad_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_kolkata_2016.png}
    \caption{Kolkata'16}
    \label{cluster_kolkata_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_mumbai_2016.png}
    \caption{Mumbai'16}
    \label{cluster_mumbai_2016}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_bangalore_2019.png}
    \caption{Bangalore'19}
    \label{cluster_bangalore_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_chennai_2019.png}
    \caption{Chennai'19}
    \label{cluster_chennai_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_delhi_2019.png}
    \caption{Delhi'19}
    \label{cluster_delhi_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_gurgaon_2019.png}
    \caption{Gurgaon'19}
    \label{cluster_gurgaon_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_hyderabad_2019.png}
    \caption{\footnotesize{Hyderabad'19}}
    \label{cluster_hyderabad_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_kolkata_2019.png}
    \caption{Kolkata'19}
    \label{cluster_kolkata_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_mumbai_2019.png}
    \caption{Mumbai'19}
    \label{cluster_mumbai_2019}
  \end{subfigure}
\caption{City-wise visualizations: (a)-(g) Heatmaps on road length, (h)-(n) Distribution of C1-C5 urbanized grids in 2016, (o)-(u) Distribution of C1-C5 urbanized grids in 2019}
\label{fig:city_results}
\end{figure*}