The World Urbanization Report issued by the United Nations expects the population percentage living in urban areas in India to grow from 34\% in 2019 to over 50\% in the next three decades, largely driven by an influx of migrants from rural areas \cite{united20182018}. This can create tremendous stress on the urban infrastructure, causing cities to either expand spatially at their peripheries or satellite towns, or have denser construction emerge within cities through high-rises \cite{jha2019india, wu2011quantifying, schneider2008compact}. These dynamics have varying effects on socio-economic development \cite{huang2017urbanization,hoselitz1957urbanization,turner2004global}. Growth at the peripheries of cities may increase the commute time and transport expenses for people \cite{stead2001relationships, aijaz2019india}, whereas growth within cities may require an overhaul of the support infrastructure for basic amenities and bring a need for intelligent systems like in smart-cities \cite{newton2014understanding,kim2016achieving}. It is, therefore, important to understand the urbanization patterns of cities to improve future urban planning. 

Urbanization patterns can be quantified using different indicators like the density of construction, area under construction \cite{holden2006urban}, formally Vs. informally developed settlements \cite{lutzoni2016formalised, roy2005urban}, etc. Such indicators have traditionally been computed through data obtained from field surveys, censuses, topographic maps, city master plans, etc. Such datasets are, however, not uniformly available, which makes it difficult to conduct standardized comparisons between cities. The use of satellite imagery has consequently become quite popular to consistently monitor areas at fine spatio-temporal scales \cite{albert2017using, pandey2015urbanization}. Crowd-sourced information on roads, building, railways, etc. through platforms like OSM (Open Street Maps) has also been used to understand urban regions \cite{fogliaroni2018intersections}, although with caveats on the accuracy and completeness of the data \cite{wang2013quality, trindade2017sustainable}. Our contribution lies in the combined use of satellite images and OSM data to build standardized indicators that can help compare cities with one another, to support urban planners, government authorities, and citizens in answering questions such as the following: 

\begin{itemize}
    \item What is the spatial footprint of built-up areas in different cities? Which cities have undergone rapid spatial expansion of their built-up areas?
    \item What are the central hubs around which different cities are organized?
    \item How do cities differ in terms of the construction density of their urban settlements? Which cities have the most densely packed settlements?
    \item How are different urban settlements within a city changing over time?
    \end{itemize}

We use land-use classifiers applied on satellite imagery obtained from the Sentinel-2 satellite system, at a 30m granularity, to track changes in built-up areas over time. We then divide built-up areas into grids of approximately 1 sq.km each and use OSM data of the road network in each grid to build indicators like the density of 3-way intersections, 4-way intersections, and walkability measures, as developed in \cite{lamson2016quality}. A combination of the extent of built-up area and road network indicators helps us to classify these grids into meaningful labels, track how each grid changes over time, and compare cities in terms of their constituent grids. These steps are described in Figure ~\ref{fig:summary}.\newline  

We apply this method to track changes between 2016 and 2019 in seven Indian cities: Bangalore, Chennai, Delhi, Gurgaon, Hyderabad, Kolkata, and Mumbai. These cities are among the most populous cities in India and represent diversity in terms of new and old cities, and different types of industrialization taking place in these cities. Out of all the state capitals and major industrial cities in India, we choose only those cities for which OSM annotation had peaked at least two years ago and sees only infrequent changes now. 


\begin{figure}[!hbt]
\centering
 \includegraphics[width=1\columnwidth]{Figures/compass_summary.png}
 \caption{Summary of methodology}
 \label{fig:summary}
\end{figure}

The paper is organized as follows: Section 2 describes related work on methods to study urbanization, Section 3 describes the dataset and pre-processing performed on the satellite imagery and OSM data, Section 4 describes our methodology to compute different urbanization indicators, and section 5 presents the results. 