\documentclass[sigconf]{acmart}

\usepackage[font=small,skip=1pt]{subcaption}
\usepackage[labelformat=parens,labelsep=quad,skip=3pt]{caption}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{xcolor}
\definecolor{c1}{HTML}{FFD700}
\definecolor{c2}{HTML}{ADFF2F}
\definecolor{c3}{HTML}{32CD32}
\definecolor{c4}{HTML}{006400}
\definecolor{c5}{HTML}{FF0000}
\newcommand\tab[1][0.2cm]{\hspace*{#1}}
\usepackage{balance}
\usepackage{soul}


\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmcopyright}\acmConference[COMPASS '20]{ACM SIGCAS Conference on Computing and Sustainable Societies (COMPASS)}{June 15--17, 2020}{, Ecuador}
\acmBooktitle{ACM SIGCAS Conference on Computing and Sustainable Societies (COMPASS) (COMPASS '20), June 15--17, 2020, , Ecuador}
\acmPrice{15.00}
\acmDOI{10.1145/3378393.3402258}
\acmISBN{978-1-4503-7129-2/20/06}

\begin{document}

\title{Characterizing The Evolution Of Indian Cities Using Satellite Imagery And Open Street Maps}

\author{Chahat Bansal}
\email{chahat.bansal@cse.iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Aditi Singla}
\email{aditisksingla@gmail.com}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Ankit Kumar Singh}
\email{cs1170328@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Hari Om Ahlawat}
\email{mcs182093@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Mayank Jain}
\email{mcs182011@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Prachi Singh}
\email{prachi.singh220@gmail.com}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Prashant Kumar}
\email{mcs182021@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Ritesh Saha}
\email{cs1170481@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Sakshi Taparia}
\email{mt1170748@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Shailesh Yadav}
\email{cs1170489@iitd.ac.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\author{Aaditeshwar Seth}
\email{aseth@cse.iitd.ernet.in}
\affiliation{%
  \institution{Indian Institute of Technology}
  \city{Delhi}
  \state{India}
}

\renewcommand{\shortauthors}{Bansal, et al.}

\begin{abstract}
With growing urbanization, being able to track urban change is important to plan cities better. Land-use classification of satellite data has been actively used for this purpose. We augment this analysis through the use of crowd-sourced data about the road network in cities, obtained through the Open Street Maps platform. We develop several indicators to quantify the spatial layout of cities and how different localities have changed over time. We apply our methods to study seven Indian cities (Bangalore, Chennai, Delhi, Gurgaon, Hyderabad, Kolkata, and Mumbai) and relate our findings with that of other studies. Our contribution lies in synthesizing two freely available datasets of satellite imagery and road information to develop a series of standardized indicators for different aspects of urbanization, which can serve to compare various cities with one another and to track change happening in the cities over time.
\end{abstract}

\keywords{Urbanization, Road layout, Built-up areas, Urban Mapping, Satellite Imagery, Open Street Maps}

\maketitle

\section{Introduction}
\input{Introduction.tex}

\section{Related Work}
\input{Related_Work}

\section{Dataset} \label{sec:dataset}
\input{Dataset}

\section{Methodology} \label{methodology}
\input{Methodology}

\section{Results and Analysis}
\input{Results}

\section{Conclusion and Discussion}
\input{Conclusion}

\bibliographystyle{ACM-Reference-Format}
\bibliography{References.bib}
\balance

\end{document}
\endinput

