Next, we describe the different indicators we develop based on the satellite and OSM data. 

\begin{figure}
  \begin{subfigure}{0.2\textwidth}
    \centering\includegraphics[width=\textwidth, height=3cm]{Figures/DelhiBoundary2019.png}
    \caption{}
    \label{fig:delhiBoundary}
  \end{subfigure}
  \begin{subfigure}{0.2\textwidth}
    \centering\includegraphics[width=\textwidth, height=3cm]{Figures/DelhiBUchanging2019.png}
    \caption{}
    \label{fig:delhiBuChanging}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.2\textwidth}
    \centering\includegraphics[width=\textwidth, height=3cm]{Figures/DelhiUrbanExtent2019.png}
    \caption{}
    \label{fig:delhiUrbanExtent}
  \end{subfigure}
  \begin{subfigure}{0.2\textwidth}
    \centering\includegraphics[width=\textwidth, height=3cm]{Figures/DelhiGrids2019.png}
    \caption{}
    \label{fig:delhiUrbanGrids}
  \end{subfigure}
  \hfill
  \begin{subfigure}{0.2\textwidth}
    \centering\includegraphics[width=\textwidth, height=3cm]{Figures/Delhi_RoadLength_Heatmap.png}
    \caption{}
    \label{fig:delhiRoadLength}
  \end{subfigure}
  \begin{subfigure}{0.2\textwidth}
    \centering\includegraphics[width=\textwidth, height=3cm]{Figures/cluster_delhi_2019.png}
    \caption{}
    \label{fig:delhiGridClasses}
  \end{subfigure}
\caption{Analysis pipeline shown for Delhi 2019 as an example: (a) Administrative boundary, (b) CBU/CNBU/Changed pixels, (c) Urban/peri-urban/rural pixels, (d) Urban and peri-urban grids, (e) heatmap of road length, (f) categorization of different types of urban grids}
\label{fig:pixel_to_grid}
\end{figure}

\subsection{Built-Up Footprint In A City}
The amount of built-up pixels in a city's satellite image is an indicator of human development activities (like the construction of residential buildings, commercial structures, roads, etc.) in the city \cite{goldblatt2016detecting}. We use the CBU/CNBU/Changed pixel classification to develop built-up maps for 2016 and 2019. CBU pixels denote built-up areas as of 2016, and CBU along with the Changed pixels denote built-up areas as of 2019. A map of the built-up pixels for Delhi in 2019 is shown in Figure~\ref{fig:pixel_to_grid}\subref{fig:delhiBuChanging}.

We next follow the method developed by Angel et al. \cite{angel2012atlas} and Subasinghe et al. \cite{subasinghe2017urban} to reclassify the 2016 and 2019 pixel maps into urban (high density of built-up structures), peri-urban (moderate density of built-up structures), or rural (low density or no built-up structures) pixels. This is done by considering a \textit{walking distance circle} (WDC) around each pixel - a circle of 1 K${m^2}$, which comes to an approximately 584-meter radius, denoting a ten-minute walking distance. Pixels with at least 50\% built-up pixels in their WDC are said to be urban pixels, those with 25-50\% built-up pixels in their WDC are said to be peri-urban pixels, and rural pixels are those with less than 25\% built-up pixels in their WDC. This is shown in Figure ~\ref{fig:pixel_to_grid}\subref{fig:delhiUrbanExtent} for Delhi. The urban and peri-urban pixels together define the urban extent (UE) in a city \cite{balk2018understanding,sahana2018analyzing}, to develop the following indicator: 
\begin{equation} \label{eq:uf}
UE = \frac{\#Urban\_pixels + \#Periurban\_pixels}{\#Total\_pixels}
\end{equation}

\subsection{Identification Of Urbanized Grids}
We then divide the city into grids of 0.01${^{\circ}}$ latitudinal and 0.01${^{\circ}}$ longitudinal widths. Each grid ends up containing around 1000 pixels with a combined area of approximately 1K${m^2}$, which is one-third of the average size of a village in India. A grid is selected for further analysis of its road network only if more than 50\% of its pixels are either urban or peri-urban. 

\subsubsection{\textbf{Road-based indicators in urbanized grids}}
For each urbanized grid as identified above, we then obtain the road network graph in that grid using the OSM data. Figure ~\ref{fig:RoadGraph}\subref{fig:graph} shows a sample graph representation. The graph in each grid is used to develop several road-based indicators. 

\begin{figure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=0.9\textwidth,height=3cm]{Figures/RoadLayout.png}
    \caption{}
    \label{fig:graph}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=0.95\textwidth,height=3cm]{Figures/RoadIntersections.png}
    \caption{}
    \label{fig:intersections}
  \end{subfigure}
\caption{Graph representation of an OSM road network \cite{lamson2016quality}, with different types of intersections}
\label{fig:RoadGraph}
\end{figure} 

\subsubsection{\textit{Type of road intersections}}
Road intersections are junctions where at least two roads cross each other and can be identified based on the degree of the nodes. Nodes with degrees 0, 1, and 2 are ignored as they represent isolated points, dead ends, and points defining the path of a single road, respectively. Nodes of interest are those with degrees three or four. 4-way intersections are considered as representing formal development in a city, typically arising from a block-type urban layout \cite{schneider2008compact}. 3-way intersections, on the other hand, typically denote informal development and are said to lead to traffic congestion \cite{lamson2016quality}. We are able to calculate for each grid the number of 3-way and 4-way intersections in the grid. 

\subsubsection{\textit{Road length}}
Central parts of a city to which many roads converge, tend to have a dense road presence. Being able to calculate the sum of lengths of roads in a grid can thus help determine whether the grid lies in a central part of the city or not. We call this value the road-length in a grid, and visualizing a heat-map of road-lengths can reveal whether a city is monocentric or polycentric, i.e., whether the city is organized around one central hub or multiple hubs. Figure ~\ref{fig:pixel_to_grid}\subref{fig:delhiRoadLength} shows the example of Delhi as organized around multiple hubs. 

To compute the road-length using the undirected road-network graph within each grid, we assign to each edge a length equal to the distance between the two nodes that it connects. For edges having nodes in adjacent grids, a linear interpolation is done to calculate the length of the road falling within the grid under consideration. The sum of these lengths is then taken as the road-length within a grid, and heat-map visualizations are used to determine different hubs in a city. Geodesic distances are used for all road lengths. 

\subsubsection{\textit{Walkability ratio}}
We use the method by Lamson et al. \cite{lamson2016quality} to calculate a walkability ratio for each grid. The walkability ratio indicates the ease with which people can reach different parts of an area by walking - a high walkability ratio is seen in well developed residential colonies with a good road network, and a low walkability ratio is seen in industrial areas. 

We calculate the walkability ratio by picking 50 pairs of points randomly within a grid. For each pair, a beeline distance is calculated between them through a straight line, and a street travel distance is calculated by traversing the shortest-path on the road network from the roads closest to these points. The road network in the eight surrounding grids is also considered for the shortest-path computation, to allow the traversal of roads that may go outside the grid as well. The mean of the ratios of beeline to street travel distances for all the pairs is then calculated to obtain the walkability ratio for the grid. This is shown in Figure ~\ref{fig:WalkabilityRatio}. 

\begin{figure}[!hbt]
\centering
\scalebox{1}{
 \includegraphics[height=5cm,width=1\columnwidth]{Figures/WalkabilityRatio.png}}
 \caption{Walkability ratio computation: Beeline distance and street tavel distance}
 \label{fig:WalkabilityRatio}
\end{figure}

\subsection{Categorization Of Urbanized Grids In Indian Cities}
Since we are able to build indicators for each grid based on its urban extent, 3-way intersections, 4-way intersections, and walkability ratio, we next attempt to categorize the grids into different coarse types. We perform hierarchical clustering on vectors of normalized values of these indicators. Instead of using the urban extent indicator, we use the ratio of urban pixels to total pixels in a grid, which we call the urban footprint of a grid, because this variable gives us more distinctive classes. We eventually obtain 5 clusters, as shown with their box-plots in Figure ~\ref{fig:Boxplots}. We attach the following interpretation to these clusters: 

\begin{enumerate}
    \item \textit{Class I: }Sparse settlements with less road infrastructure, which seem to include non-residential areas like industrial zones and airports, or upcoming residential areas. 
    \item \textit{Class II: }Sparse settlements with sufficient road infrastructure, which also seem to be upcoming residential areas. 
    \item \textit{Class III: }Moderately dense settlements with proportionately sufficient road infrastructure, which seem to be well developed residential areas. 
    \item \textit{Class IV: }Dense settlements with a proportionately sufficient road infrastructure, which too seem to be well developed residential areas but more formally planned than Class III areas. 
    \item \textit{Class V: }Very dense settlements with inadequate road infrastructure, which seem to be slum resettlement areas.
\end{enumerate}

Figure ~\ref{fig:pixel_to_grid}\subref{fig:delhiGridClasses} shows the five types of grids in Delhi. Further, we can also calculate the Class Density (CD) for each class in a city: 

\begin{equation}
CD_i = \frac{\#C_i\_{Grids}}{\sum_{n=1}^{5} \#C_i\_{Grids}}
\end{equation} 

\begin{figure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=3cm]{Figures/C1.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=2.8cm]{Figures/C1_pic.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=3cm]{Figures/C2.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=2.8cm]{Figures/C2_pic.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=3cm]{Figures/C3.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=2.8cm]{Figures/C3_pic.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=3cm]{Figures/C4.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=2.8cm]{Figures/C4_pic.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=3cm]{Figures/C5.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}{4cm}
    \centering\includegraphics[width=4cm,height=2.8cm]{Figures/C5_pic.png}
    \caption{}
  \end{subfigure}
\caption{Boxplots for different types of urban grids, alongside images of representative examples from Delhi in 2019. (a)(b) - Class I, (c)(d) - Class II, (e)(f) - Class III, (g)(h) - Class IV, and (i)(j) - Class V }
\label{fig:Boxplots}
\end{figure}

\subsection{Change Based Indicators}
All the indicators we have listed above can be computed separately for 2016 and 2019, and thus allow us to track the change between these years. The different change-based indicators we compute are as follows: 

\subsubsection{Percentage increase in the urban extent of a city}
If ${UE_{2016}}$ and ${UE_{2019}}$ denote the urban extent of a city in 2016 and 2019, respectively, the rate of increase denoting the rise in construction activity can be calculated as: 
\begin{equation}
Increase\_UE = \frac{UE_{2019} - UE_{2016}}{UE_{2016}}
\end{equation}
Further disaggregation into studying the transition from rural to peri-urban or peri-urban to urban pixels can lead to more nuanced indicators as well. 

\subsubsection{Transition matrix for class I-V urbanized grids}
We can similarly study the transition between the five types of urbanized grids. For example, a conversion of C1 or C2 into C3 or C4 grids could indicate an increase in the density of residential construction in the area. Similarly, an increase in the density of C5 grids could raise warnings about an increase in areas with inadequate road infrastructure and thereby poor living conditions. The increase in the class density (CD), of class 'i', can be calculated as: 

\begin{equation}
Increase\_CD_i = \frac{{CD_i}_{2019} - {CD_i}_{2016}}{{CD_i}_{2016}}
\end{equation}

To dig deeper, we also create a transition matrix for all grids in a city. Each cell $C_{ij}$ of this matrix denotes the number of grids converting from class $C_i$ to class $C_j$, between 2016 and 2019. We also add a "NULL" row for 2016, to include grids that were not counted as urbanized grids in 2016 but were counted in 2019. 

Note that the OSM data does not carry any timestamps of when the roads were developed, therefore for any urbanized grid that we count in 2016, we assume that the road network was developed at the same time as the built-up structures came up. This is not a bad assumption at least for most residential areas because roads and plots are typically cut in advance when areas are opened up for purchase by future homeowners. The actual housing structures come up later. Therefore, by the time a grid acquires a sufficient density of built-up pixels for it to be counted as an urbanized grid, the road network is likely to be present there already. 
