@inproceedings{fogliaroni2018intersections,
  title={Intersections of our world},
  author={Fogliaroni, Paolo and Bucher, Dominik and Jankovic, Nikola and Giannopoulos, Ioannis},
  booktitle={10th International Conference on Geographic Information Science},
  volume={114},
  pages={3},
  year={2018},
  organization={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}
}

@article{holden2006urban,
  title={Urban indicators and the integrative ideals of cities},
  author={Holden, Meg},
  journal={Cities},
  volume={23},
  number={3},
  pages={170--183},
  year={2006},
  publisher={Elsevier}
}

@article{trindade2017sustainable,
  title={Sustainable development of smart cities: A systematic review of the literature},
  author={Trindade, Evelin Priscila and Hinnig, Marcus Phoebe Farias and Moreira da Costa, Eduardo and Marques, Jamile Sabatini and Bastos, Rog{\'e}rio Cid and Yigitcanlar, Tan},
  journal={Journal of Open Innovation: Technology, Market, and Complexity},
  volume={3},
  number={3},
  pages={11},
  year={2017},
  publisher={Society of Open Innovation: Technology, Market, and Complexity (SOItmC}
}

@article{roy2005urban,
  title={Urban informality: toward an epistemology of planning},
  author={Roy, Ananya},
  journal={Journal of the american planning association},
  volume={71},
  number={2},
  pages={147--158},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{lutzoni2016formalised,
  title={In-formalised urban space design. Rethinking the relationship between formal and informal},
  author={Lutzoni, Laura},
  journal={City, Territory and Architecture},
  volume={3},
  number={1},
  pages={1--14},
  year={2016},
  publisher={SpringerOpen}
}

@article{ren2003urbanization,
  title={Urbanization, land use, and water quality in Shanghai: 1947--1996},
  author={Ren, Wenwei and Zhong, Yang and Meligrana, John and Anderson, Bruce and Watt, W Edgar and Chen, Jiakuan and Leung, Hok-Lin},
  journal={Environment international},
  volume={29},
  number={5},
  pages={649--659},
  year={2003},
  publisher={Elsevier}
}

@article{huang2017urbanization,
  title={Urbanization and Socioeconomic Development in Inner Mongolia in 2000 and 2010: A GIS Analysis},
  author={Huang, Ganlin and Jiang, Yaqiong},
  journal={Sustainability},
  volume={9},
  number={2},
  pages={235},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{turner2004global,
  title={Global urbanization and the separation of humans from nature},
  author={Turner, Will R and Nakamura, Toshihiko and Dinetti, Marco},
  journal={Bioscience},
  volume={54},
  number={6},
  pages={585--590},
  year={2004},
  publisher={American Institute of Biological Sciences}
}

@article{schneider2008compact,
  title={Compact, dispersed, fragmented, extensive? A comparison of urban growth in twenty-five global cities using remotely sensed data, pattern metrics and census information},
  author={Schneider, Annemarie and Woodcock, Curtis E},
  journal={Urban Studies},
  volume={45},
  number={3},
  pages={659--692},
  year={2008},
  publisher={Sage Publications Sage UK: London, England}
}

@article{wu2011quantifying,
  title={Quantifying spatiotemporal patterns of urbanization: The case of the two fastest growing metropolitan regions in the United States},
  author={Wu, Jianguo and Jenerette, G Darrel and Buyantuyev, Alexander and Redman, Charles L},
  journal={Ecological Complexity},
  volume={8},
  number={1},
  pages={1--8},
  year={2011},
  publisher={Elsevier}
}

@article{goldblatt2018using,
  title={Using Landsat and nighttime lights for supervised pixel-based image classification of urban land cover},
  author={Goldblatt, Ran and Stuhlmacher, Michelle F and Tellman, Beth and Clinton, Nicholas and Hanson, Gordon and Georgescu, Matei and Wang, Chuyuan and Serrano-Candela, Fidel and Khandelwal, Amit K and Cheng, Wan-Hwa and others},
  journal={Remote Sensing of Environment},
  volume={205},
  pages={253--275},
  year={2018},
  publisher={Elsevier}
}

@article{patel2019agricultural,
  title={Agricultural growth and land use land cover change in peri-urban India},
  author={Patel, Sanoj Kumar and Verma, Pramit and Singh, Gopal Shankar},
  journal={Environmental monitoring and assessment},
  volume={191},
  number={9},
  pages={600},
  year={2019},
  publisher={Springer}
}

@article{cohen2006urbanization,
  title={Urbanization in developing countries: Current trends, future projections, and key challenges for sustainability},
  author={Cohen, Barney},
  journal={Technology in society},
  volume={28},
  number={1-2},
  pages={63--80},
  year={2006},
  publisher={Elsevier}
}


@article{balk2018understanding,
  title={Understanding urbanization: A study of census and satellite-derived urban classes in the United States, 1990-2010},
  author={Balk, Deborah and Leyk, Stefan and Jones, Bryan and Montgomery, Mark R and Clark, Anastasia},
  journal={PloS one},
  volume={13},
  number={12},
  year={2018},
  publisher={Public Library of Science}
}

@incollection{mitra2017peripheries,
  title={A ‘peripheries’ view of planning failures in Kolkata and Hyderabad in India},
  author={Mitra, Sudeshna},
  booktitle={The Routledge companion to planning in the global South},
  pages={79--90},
  year={2017},
  publisher={Routledge}
}


@article{gajendran2016chennai,
  title={Chennai’s peri-urban: Accumulation of capital and environmental exploitation},
  author={Gajendran, V},
  journal={Environment and Urbanization ASIA},
  volume={7},
  number={1},
  pages={113--131},
  year={2016},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@article{narain2009growing,
  title={Growing city, shrinking hinterland: land acquisition, transition and conflict in peri-urban Gurgaon, India},
  author={Narain, Vishal},
  journal={Environment and Urbanization},
  volume={21},
  number={2},
  pages={501--512},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{haque2019towards,
  title={Towards Sustainable and Inclusive Cities: The Case of Kolkata},
  author={Haque, Ismail and Mehta, Simi and Kumar, Arjun},
  year={2019}
}

@misc{WEforumfastest,
  title={The 10 fastest-growing cities in the world are all in India},
  author={Johnny Wood},
  year={2018},
  publisher={World Economic Forum},
  url={https://www.weforum.org/agenda/2018/12/all-of-the-world-s-top-10-cities-with-the-fastest-growing-economies-will-be-in-india/}
}

@misc{BangaloreGurugram,
  title={Bengaluru, Gurugram among top 5 places for tech firms},
  author={Press Trust of India},
  year={2019},
  publisher={Deccan Herald},
  url={https://www.deccanherald.com/national/bengaluru-gurugram-among-top-5-places-for-tech-firms-736394.html}
}


@misc{lamson2016quality,
  title={The Quality of Urban Layouts},
  author={Lamson-Hall, Patrick and Angel, Shlomo and Blei, Alejandro and Madrid, Manuel and Galarza, Nicolas},
  year={2016},
  publisher={New York, NY: Marron Institute of Urban Management, New York University}
}

@book{fay1999urbanization,
  title={Urbanization without growth: a not-so-uncommon phenomenon},
  author={Fay, Marianne and Opal, Charlotte},
  year={1999},
  publisher={The World Bank}
}

@article{wood2017human,
  title={Human infectious disease burdens decrease with urbanization but not with biodiversity},
  author={Wood, Chelsea L and McInturff, Alex and Young, Hillary S and Kim, DoHyung and Lafferty, Kevin D},
  journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
  volume={372},
  number={1722},
  pages={20160122},
  year={2017},
  publisher={The Royal Society}
}

@article{malik2016urbanization,
  title={Urbanization and Crime: A Relational Analysis},
  author={Malik, Ajaz Ahmad},
  journal={IOSR Journal Of Humanities And Social Science},
  volume={21},
  number={1},
  pages={68--74},
  year={2016}
}

@article{hu2013exploring,
  title={Exploring the use of Google Earth imagery and object-based methods in land use/cover mapping},
  author={Hu, Qiong and Wu, Wenbin and Xia, Tian and Yu, Qiangyi and Yang, Peng and Li, Zhengguo and Song, Qian},
  journal={Remote Sensing},
  volume={5},
  number={11},
  pages={6026--6042},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{hoselitz1957urbanization,
  title={Urbanization and economic growth in Asia},
  author={Hoselitz, Bert F},
  journal={Economic Development and Cultural Change},
  volume={6},
  number={1},
  pages={42--54},
  year={1957},
  publisher={University of Chicago Press}
}


@article{moomaw1996urbanization,
  title={Urbanization and economic development: a bias toward large cities?},
  author={Moomaw, Ronald L and Shatter, Ali M},
  journal={Journal of Urban Economics},
  volume={40},
  number={1},
  pages={13--37},
  year={1996},
  publisher={Elsevier}
}


@incollection{bansal2020temporal,
  title={Temporal Prediction of Socio-economic Indicators Using Satellite Imagery},
  author={Bansal, Chahat and Jain, Arpit and Barwaria, Phaneesh and Choudhary, Anuj and Singh, Anupam and Gupta, Ayush and Seth, Aaditeshwar},
  booktitle={Proceedings of the 7th ACM IKDD CoDS and 25th COMAD},
  pages={73--81},
  year={2020}
}

@article{aithal2016visualization,
  title={Visualization of urban growth pattern in Chennai using geoinformatics and spatial metrics},
  author={Aithal, Bharath H and Ramachandra, TV},
  journal={Journal of the Indian Society of Remote Sensing},
  volume={44},
  number={4},
  pages={617--633},
  year={2016},
  publisher={Springer}
}

@article{agarwal2020classification,
  title={Classification of Indian cities using Google Earth Engine},
  author={Agarwal, Shivani and Nagendra, Harini},
  journal={Journal of Land Use Science},
  pages={1--15},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{kantakumar2016spatiotemporal,
  title={Spatiotemporal urban expansion in Pune metropolis, India using remote sensing},
  author={Kantakumar, Lakshmi N and Kumar, Shamita and Schneider, Karl},
  journal={Habitat International},
  volume={51},
  pages={11--22},
  year={2016},
  publisher={Elsevier}
}


@article{ramachandra2014urbanisation,
  title={Urbanisation pattern of incipient mega region in india},
  author={Ramachandra, TV and Aithal, Bharath H and Beas, Barik},
  journal={Tema. Journal of Land Use, Mobility and Environment},
  volume={7},
  number={1},
  pages={83--100},
  year={2014}
}

@article{bhatta2010quantifying,
  title={Quantifying the degree-of-freedom, degree-of-sprawl, and degree-of-goodness of urban growth from remote sensing data},
  author={Bhatta, Basudeb and Saraswati, S and Bandyopadhyay, D},
  journal={Applied Geography},
  volume={30},
  number={1},
  pages={96--111},
  year={2010},
  publisher={Elsevier}
}

@article{shafizadeh2015spatiotemporal,
  title={Spatiotemporal variability of urban growth factors: A global and local perspective on the megacity of Mumbai},
  author={Shafizadeh-Moghadam, Hossein and Helbich, Marco},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={35},
  pages={187--198},
  year={2015},
  publisher={Elsevier}
}


@article{moghadam2013spatiotemporal,
  title={Spatiotemporal urbanization processes in the megacity of Mumbai, India: A Markov chains-cellular automata urban growth model},
  author={Moghadam, Hossein Shafizadeh and Helbich, Marco},
  journal={Applied Geography},
  volume={40},
  pages={140--149},
  year={2013},
  publisher={Elsevier}
}


@article{bhatta2009analysis,
  title={Analysis of urban growth pattern using remote sensing and GIS: a case study of Kolkata, India},
  author={Bhatta, Basu},
  journal={International Journal of Remote Sensing},
  volume={30},
  number={18},
  pages={4733--4746},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{nagendra2012graying,
  title={Graying, greening and fragmentation in the rapidly expanding Indian city of Bangalore},
  author={Nagendra, Harini and Nagendran, Suparsh and Paul, Somajita and Pareeth, Sajid},
  journal={Landscape and Urban Planning},
  volume={105},
  number={4},
  pages={400--406},
  year={2012},
  publisher={Elsevier}
}

@article{bharath2018modelling,
  title={Modelling urban dynamics in rapidly urbanising Indian cities},
  author={Bharath, HA and Chandan, MC and Vinay, S and Ramachandra, TV},
  journal={The Egyptian Journal of Remote Sensing and Space Science},
  volume={21},
  number={3},
  pages={201--210},
  year={2018},
  publisher={Elsevier}
}


@article{goldblatt2016detecting,
  title={Detecting the boundaries of urban areas in india: A dataset for pixel-based image classification in google earth engine},
  author={Goldblatt, Ran and You, Wei and Hanson, Gordon and Khandelwal, Amit K},
  journal={Remote Sensing},
  volume={8},
  number={8},
  pages={634},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@misc{united20182018,
  title={2018 revision of world urbanization prospects},
  author={United Nations},
  year={2018},
  publisher={United Nations Department of Economic and Social Affairs},
  url={https://population.un.org/wup/}
}

@article{jha2019india,
  title={India’s Urban Challenges: Recommendations for the New Government (2019-2024)},
  author={Jha, Ramanath and Udas-Mankikar, Sayli},
  year={2019}
}

@misc{HousingMinistry,
  author = {National Informatics Centre},
  title = {Ministry of Housing and Urban Affairs},
  howpublished = {\url{http://mohua.gov.in/cms/Urban-Development.php}},
  note = {Accessed: 2019-12-12}
}

@book{frey2003designing,
  title={Designing the city: Towards a more sustainable urban form},
  author={Frey, Hildebrand},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{tong1997advantages,
  title={The advantages of a high density, mixed land use, linear urban development},
  author={Tong, CO and Wong, SC},
  journal={Transportation},
  volume={24},
  number={3},
  pages={295--307},
  year={1997},
  publisher={Springer}
}


@article{meijers2008summing,
  title={Summing small cities does not make a large city: polycentric urban regions and the provision of cultural, leisure and sports amenities},
  author={Meijers, Evert},
  journal={Urban Studies},
  volume={45},
  number={11},
  pages={2323--2342},
  year={2008},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{setiawan2019investigating,
  title={Investigating urban crime pattern and accessibility using geographic information system in Bandung City},
  author={Setiawan, Iwan and Dede, Moh and Sugandi, Dede and Widiawaty, Millary Agung},
  journal={KnE Social Sciences},
  pages={535--548},
  year={2019}
}

@article{sadeek2019effect,
  title={Effect of land use on crime considering exposure and accessibility},
  author={Sadeek, Soumik Nafis and Ahmed, Abu Jar Md Minhuz Uddin and Hossain, Moinul and Hanaoka, Shinya},
  journal={Habitat International},
  volume={89},
  pages={102003},
  year={2019},
  publisher={Elsevier}
}

@incollection{brantingham2013crime,
  title={Crime pattern theory},
  author={Brantingham, Patricia and Brantingham, Paul},
  booktitle={Environmental criminology and crime analysis},
  pages={100--116},
  year={2013},
  publisher={Willan}
}

@article{li2018characterizing,
  title={Characterizing the relationship between road infrastructure and local economy using structural equation modeling},
  author={Li, Hongbo and Liu, Yali and Peng, Kaili},
  journal={Transport Policy},
  volume={61},
  pages={17--25},
  year={2018},
  publisher={Elsevier}
}

@article{das2019road,
  title={Road network analysis of Guwahati city using GIS},
  author={Das, Debashis and Ojha, Anil Kr and Kramsapi, Harlin and Baruah, Partha P and Dutta, Mrinal Kr},
  journal={SN Applied Sciences},
  volume={1},
  number={8},
  pages={906},
  year={2019},
  publisher={Springer}
}

@article{szeto2012road,
  title={Road network equilibrium approaches to environmental sustainability},
  author={Szeto, WY and Jaber, Xiaoqing and Wong, SC},
  journal={Transport Reviews},
  volume={32},
  number={4},
  pages={491--518},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{rao2018sustainability,
  title={Sustainability assessment of road networks: A new perspective based on service ability and landscape connectivity},
  author={Rao, Yongheng and Zhang, Jianjun and Xu, Qin and Wang, Shuqing},
  journal={Sustainable cities and society},
  volume={40},
  pages={471--483},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{albert2017using,
  title={Using convolutional networks and satellite imagery to identify patterns in urban environments at a large scale},
  author={Albert, Adrian and Kaur, Jasleen and Gonzalez, Marta C},
  booktitle={Proceedings of the 23rd ACM SIGKDD international conference on knowledge discovery and data mining},
  pages={1357--1366},
  year={2017},
  organization={ACM}
}

@article{pandey2015urbanization,
  title={Urbanization and agricultural land loss in India: Comparing satellite estimates with census data},
  author={Pandey, Bhartendu and Seto, Karen C},
  journal={Journal of environmental management},
  volume={148},
  pages={53--66},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{basu2015deepsat,
  title={Deepsat: a learning framework for satellite imagery},
  author={Basu, Saikat and Ganguly, Sangram and Mukhopadhyay, Supratik and DiBiano, Robert and Karki, Manohar and Nemani, Ramakrishna},
  booktitle={Proceedings of the 23rd SIGSPATIAL international conference on advances in geographic information systems},
  pages={37},
  year={2015},
  organization={ACM}
}

@inproceedings{de2016safer,
  title={Are safer looking neighborhoods more lively?: A multimodal investigation into urban life},
  author={De Nadai, Marco and Vieriu, Radu Laurentiu and Zen, Gloria and Dragicevic, Stefan and Naik, Nikhil and Caraviello, Michele and Hidalgo, Cesar Augusto and Sebe, Nicu and Lepri, Bruno},
  booktitle={Proceedings of the 24th ACM international conference on Multimedia},
  pages={1127--1135},
  year={2016},
  organization={ACM}
}

@article{naik2016cities,
  title={Cities are physical too: Using computer vision to measure the quality and impact of urban appearance},
  author={Naik, Nikhil and Raskar, Ramesh and Hidalgo, C{\'e}sar A},
  journal={American Economic Review},
  volume={106},
  number={5},
  pages={128--32},
  year={2016}
}

@inproceedings{oshri2018infrastructure,
  title={Infrastructure quality assessment in africa using satellite imagery and deep learning},
  author={Oshri, Barak and Hu, Annie and Adelson, Peter and Chen, Xiao and Dupas, Pascaline and Weinstein, Jeremy and Burke, Marshall and Lobell, David and Ermon, Stefano},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={616--625},
  year={2018},
  organization={ACM}
}

@article{audebert2018beyond,
  title={Beyond RGB: Very high resolution urban remote sensing with multimodal deep networks},
  author={Audebert, Nicolas and Le Saux, Bertrand and Lef{\`e}vre, S{\'e}bastien},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={140},
  pages={20--32},
  year={2018},
  publisher={Elsevier}
}

@article{cadamuro2018assigning,
  title={Assigning a Grade: Accurate Measurement of Road Quality Using Satellite Imagery},
  author={Cadamuro, Gabriel and Muhebwa, Aggrey and Taneja, Jay},
  journal={arXiv preprint arXiv:1812.01699},
  year={2018}
}

@article{uhl2019towards,
  title={Towards a novel backdating strategy for creating built-up land time series data using contemporary spatial constraints},
  author={Uhl, Johannes H and Leyk, Stefan},
  journal={Remote Sensing of Environment},
  pages={111197},
  year={2019},
  publisher={Elsevier}
}

@techreport{vogel2018detecting,
  title={Detecting urban markets with satellite imagery: an application to India},
  author={Vogel, Kathryn Baragwanath and Goldblatt, Ran and Hanson, Gordon H and Khandelwal, Amit K},
  year={2018},
  institution={National Bureau of Economic Research}
}

@article{li2016monitoring,
  title={Monitoring urban dynamics in the southeast USA using time-series DMSP/OLS nightlight imagery},
  author={Li, Qingting and Lu, Linlin and Weng, Qihao and Xie, Yanhua and Guo, Huadong},
  journal={Remote Sensing},
  volume={8},
  number={7},
  pages={578},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{xie2016updating,
  title={Updating urban extents with nighttime light imagery by using an object-based thresholding method},
  author={Xie, Yanhua and Weng, Qihao},
  journal={Remote Sensing of Environment},
  volume={187},
  pages={1--13},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{toole2012inferring,
  title={Inferring land use from mobile phone activity},
  author={Toole, Jameson L and Ulm, Michael and Gonz{\'a}lez, Marta C and Bauer, Dietmar},
  booktitle={Proceedings of the ACM SIGKDD international workshop on urban computing},
  pages={1--8},
  year={2012},
  organization={ACM}
}

@article{sudhira2003urban,
  title={Urban growth analysis using spatial and temporal data},
  author={Sudhira, HS and Ramachandra, TV and Raj, Karthik S and Jagadish, KS},
  journal={Journal of the Indian Society of Remote Sensing},
  volume={31},
  number={4},
  pages={299--311},
  year={2003},
  publisher={Springer}
}


@article{wang2013quality,
  title={Quality analysis of open street map data},
  author={Wang, Ming and Li, Qingquan and Hu, Qingwu and Zhou, Meng},
  journal={International archives of the photogrammetry, remote sensing and spatial information sciences},
  volume={2},
  pages={W1},
  year={2013},
  publisher={Citeseer}
}

@article{haklay2008openstreetmap,
  title={Openstreetmap: User-generated street maps},
  author={Haklay, Mordechai and Weber, Patrick},
  journal={IEEE Pervasive Computing},
  volume={7},
  number={4},
  pages={12--18},
  year={2008},
  publisher={Ieee}
}

@article{ranguelova2019image,
  title={Image based classification of slums, built-up and non-built-up areas in Kalyan and Bangalore, India},
  author={Ranguelova, Elena and Weel, Berend and Roy, Debraj and Kuffer, Monika and Pfeffer, Karin and Lees, Michael},
  journal={European journal of remote sensing},
  volume={52},
  number={sup1},
  pages={40--61},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{kohli2016urban,
  title={Urban slum detection using texture and spatial metrics derived from satellite imagery},
  author={Kohli, Divyani and Sliuzas, Richard and Stein, Alfred},
  journal={Journal of spatial science},
  volume={61},
  number={2},
  pages={405--426},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{kuffer2016slums,
  title={Slums from space—15 years of slum mapping using remote sensing},
  author={Kuffer, Monika and Pfeffer, Karin and Sliuzas, Richard},
  journal={Remote Sensing},
  volume={8},
  number={6},
  pages={455},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{tatem2004measuring,
  title={Measuring urbanization pattern and extent for malaria research: a review of remote sensing approaches},
  author={Tatem, Andrew J and Hay, Simon I},
  journal={Journal of Urban Health},
  volume={81},
  number={3},
  pages={363--376},
  year={2004},
  publisher={Springer}
}

@article{york2011land,
  title={Land fragmentation under rapid urbanization: A cross-site analysis of Southwestern cities},
  author={York, Abigail M and Shrestha, Milan and Boone, Christopher G and Zhang, Sainan and Harrington, John A and Prebyl, Thomas J and Swann, Amaris and Agar, Michael and Antolin, Michael F and Nolen, Barbara and others},
  journal={Urban Ecosystems},
  volume={14},
  number={3},
  pages={429--455},
  year={2011},
  publisher={Springer}
}

@article{louf2014congestion,
  title={How congestion shapes cities: from mobility patterns to scaling},
  author={Louf, R{\'e}mi and Barthelemy, Marc},
  journal={Scientific reports},
  volume={4},
  number={1},
  pages={1--9},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{strano2012elementary,
  title={Elementary processes governing the evolution of road networks},
  author={Strano, Emanuele and Nicosia, Vincenzo and Latora, Vito and Porta, Sergio and Barth{\'e}lemy, Marc},
  journal={Scientific reports},
  volume={2},
  pages={296},
  year={2012},
  publisher={Nature Publishing Group}
}
@article{mugisha2006school,
  title={School enrollment among urban non-slum, slum and rural children in Kenya: Is the urban advantage eroding?},
  author={Mugisha, Frederick},
  journal={International Journal of Educational Development},
  volume={26},
  number={5},
  pages={471--482},
  year={2006},
  publisher={Elsevier}
}

@article{srivastava2009urbanization,
  title={Urbanization and mental health},
  author={Srivastava, Kalpana},
  journal={Industrial psychiatry journal},
  volume={18},
  number={2},
  pages={75},
  year={2009},
  publisher={Wolters Kluwer--Medknow Publications}
}

@article{taubenbock2012monitoring,
  title={Monitoring urbanization in mega cities from space},
  author={Taubenb{\"o}ck, Hannes and Esch, Thomas and Felbier, Andreas and Wiesner, Michael and Roth, Achim and Dech, Stefan},
  journal={Remote sensing of Environment},
  volume={117},
  pages={162--176},
  year={2012},
  publisher={Elsevier}
}

@article{farris2001barriers,
  title={The barriers to using urban infill development to achieve smart growth},
  author={Farris, J Terrence},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{kim2016achieving,
  title={Achieving mixed income communities through infill? The effect of infill housing on neighborhood income diversity},
  author={Kim, Jeongseob},
  journal={Journal of Urban Affairs},
  volume={38},
  number={2},
  pages={280--297},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{motomura2018understanding,
  title={Understanding walkable areas: applicability and analysis of a walkability index in a Brazilian city},
  author={Motomura, Monica Cristina Nishikawa and Fontoura, Larissa Casaril da and Kanashiro, Milena},
  journal={Ambiente Constru{\'\i}do},
  volume={18},
  number={4},
  pages={413--425},
  year={2018},
  publisher={SciELO Brasil}
}

@article{newton2014understanding,
  title={Understanding infill: Towards new policy and practice for urban regeneration in the established suburbs of Australia's cities},
  author={Newton, Peter and Glackin, Stephen},
  journal={Urban policy and research},
  volume={32},
  number={2},
  pages={121--143},
  year={2014},
  publisher={Routledge}
}


@article{aijaz2019india,
  title={India’s Peri-Urban Regions: The Need for Policy and the Challenges of Governance},
  author={Aijaz, Rumi},
  year={2019}
}

@article{stead2001relationships,
  title={The relationships between urban form and travel patterns. An international review and evaluation},
  author={Stead, Dominic and Marshall, Stephen},
  journal={European Journal of Transport and Infrastructure Research},
  volume={1},
  number={2},
  year={2001}
}

@book{angel2012atlas,
  title={Atlas of urban expansion},
  author={Angel, Shlomo and Blei, Alejandro M and Civco, Daniel L and Parent, Jason},
  year={2012},
  publisher={Lincoln Institute of Land Policy Cambridge, MA}
}

@incollection{subasinghe2017urban,
  title={Urban Growth Evaluation: A New Approach Using Neighborhood Characteristics of Remotely Sensed Land Use Data},
  author={Subasinghe, Shyamantha and Murayama, Yuji},
  booktitle={Spatial Data Handling in Big Data Era},
  pages={181--196},
  year={2017},
  publisher={Springer}
}

@misc{BadGurgaon,
  title={The 10 fastest-growing cities in the world are all in India},
  author={Sanjoy Narayan},
  year={2015},
  publisher={Hindustan Times},
  url={https://www.hindustantimes.com/columns/gurgaon-is-an-example-of-how-not-to-urbanise-india/story-KqAcFBWI8jp62fCvKTEPwK.html}
}

@misc{GoodHyderabad,
  title={What Makes Hyderabad the Best City to Live in?},
  author={Janapriya},
  year={2017},
  publisher={Janapriya},
  url={https://www.janapriya.com/blog/what-makes-hyderabad-the-best-city-to-live-in/}
}

@misc{MumbaiSprawl,
  title={The Evolving Urban Form: Mumbai},
  author={Wendell Cox},
  year={2011},
  publisher={New Geography},
  url={https://www.newgeography.com/content/002172-the-evolving-urban-form-mumbai}
}

@article{aithal,
author = {Aithal, Dr. Bharath and M C, Chandan and Shivamurthy, Vinay and Ramachandra, T V},
year = {2017},
month = {10},
pages = {149-166},
title = {Modelling the growth of two rapidly urbanizing Indian cities},
volume = {11},
journal = {Journal of Geomatics}
}

@article{taubenbock2008spatiotemporal,
  title={Spatiotemporal analysis of Indian megacities},
  author={Taubenb{\"o}ck, Hannes and Wegmann, Martin and Berger, Christian and Breunig, Markus and Roth, Achim and Mehl, Harald},
  journal={Proceedings of the international archives of the photogrammetry, remote sensing and spatial information sciences},
  volume={10},
  number={Part B},
  pages={75--82},
  year={2008}
}

@misc{MumbaiLessRoads,
  title={Report finds Mumbai’s car density is five times that of capital Delhi},
  author={Intelligent Transport},
  year={2019},
  publisher={Intelligent Transport},
  url={https://www.intelligenttransport.com/transport-news/77576/mumbai-car-density/}
}

@misc{HyderabadBestCity,
  title={Hyderabad likely to witness a major infrastructure challenge: JLL},
  author={V Rishi Kumar},
  year={2019},
  publisher={The Hindu},
  url={https://www.thehindubusinessline.com/news/real-estate/hyderabad-likely-to-witness-a-major-infrastructure-challenge-jll/article29879075.ece}
}

@inproceedings{melchiorri2018megacities,
  title={Megacities spatiotemporal dynamics monitored with the Global Human Settlement Layer},
  author={Melchiorri, Michele and Florczyk, Aneta and Freire, Sergio and Ehrlich, Daniele and Schiavina, Marcello and Pesaresi, Martino and Kemper, Thomas},
  booktitle={REAL CORP 2018--EXPANDING CITIES--DIMINISHING SPACE. Are “Smart Cities” the solution or part of the problem of continuous urbanisation around the globe? Proceedings of 23rd International Conference on Urban Planning, Regional Development and Information},
  pages={285--294},
  year={2018},
  organization={CORP--Compentence Center of Urban and Regional Planning}
}

@misc{ChennaiHighway,
  title={Chennai Peripheral Ring Road Project},
  author={Tamil Nadu Highways Department},
  year={2020},
  publisher={IT Cell, Highways Department, Government of Tamil Nadu},
  url={https://www.tnhighways.gov.in/index.php/en/cprr-en}
}

@misc{JNNURM,
  title={National Conference on Jawaharlal Nehru National Urban Renewal Mission},
  author={Ministry of Housing and Urban Poverty Alleviation},
  year={2011},
  publisher={Press Information Bureau, Government of India},
  url={https://www.tnhighways.gov.in/index.php/en/cprr-en}
}


@article{kumar2006trends,
  title={Trends of planning and governance in metropolitan India},
  author={Kumar, Ashok},
  journal={Institute of Town Planners India},
  volume={3},
  number={2},
  pages={10--20},
  year={2006}
}

@article{ramachandra2012insights,
  title={Insights to urban dynamics through landscape spatial pattern analysis},
  author={Ramachandra, TV and Aithal, Bharath H and Sanna, Durgappa D},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={18},
  pages={329--343},
  year={2012},
  publisher={Elsevier}
}

@misc{mercer,
  title={Hyderabad and Pune retail top rankings amongst Indian cities in Mercer’s 21st Quality Of Living},
  author={Mercer},
  year={2019},
  publisher={Mercer},
  url={https://www.mercer.co.in/newsroom/2019-quality-of-living-survey.html}
}

@article{seto2010new,
  title={The new geography of contemporary urbanization and the environment},
  author={Seto, Karen C and S{\'a}nchez-Rodr{\'\i}guez, Roberto and Fragkias, Michail},
  journal={Annual review of environment and resources},
  volume={35},
  pages={167--194},
  year={2010},
  publisher={Annual Reviews}
}

@article{jedwab2014rural,
  title={Rural push, urban pull and... urban push? New historical evidence from developing countries},
  author={Jedwab, Remi and Christiaensen, Luc and Gindelsky, Marina and others},
  journal={Institute for International Economic Policy: Washington, DC, USA},
  year={2014}
}

@article{labbe2011understanding,
  title={Understanding the causes of urban fragmentation in Hanoi: the case of new urban areas},
  author={Labb{\'e}, Danielle and Boudreau, Julie-Anne},
  journal={International Development Planning Review},
  volume={33},
  number={3},
  pages={273--291},
  year={2011},
  publisher={Liverpool University Press}
}

@article{bagan2015analysis,
  title={Analysis of urban growth and estimating population density using satellite images of nighttime lights and land-use and population data},
  author={Bagan, Hasi and Yamagata, Yoshiki},
  journal={GIScience \& Remote Sensing},
  volume={52},
  number={6},
  pages={765--780},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{taubenbock2009urbanization,
  title={Urbanization in India--Spatiotemporal analysis using remote sensing data},
  author={Taubenb{\"o}ck, Hannes and Wegmann, Martin and Roth, Achim and Mehl, Harald and Dech, Stefan},
  journal={Computers, environment and urban systems},
  volume={33},
  number={3},
  pages={179--188},
  year={2009},
  publisher={Elsevier}
}

@article{weih2010object,
  title={Object-based classification vs. pixel-based classification: comparative importance of multi-resolution imagery},
  author={Weih, Robert C and Riggan, Norman D},
  journal={The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
  volume={38},
  number={4},
  pages={C7},
  year={2010}
}

@inproceedings{cadamuro2019street,
  title={Street smarts: measuring intercity road quality using deep learning on satellite imagery},
  author={Cadamuro, Gabriel and Muhebwa, Aggrey and Taneja, Jay},
  booktitle={Proceedings of the 2nd ACM SIGCAS Conference on Computing and Sustainable Societies},
  pages={145--154},
  year={2019}
}

@inproceedings{goswami2019towards,
  title={Towards building a district development model for india using census data},
  author={Goswami, Dibyajyoti and Tripathi, Shyam Bihari and Jain, Sansiddh and Pathak, Shivam and Seth, Aaditeshwar},
  booktitle={Proceedings of the 2nd ACM SIGCAS Conference on Computing and Sustainable Societies},
  pages={259--271},
  year={2019}
}


@incollection{arsanjani2015quality,
  title={Quality assessment of the contributed land use information from OpenStreetMap versus authoritative datasets},
  author={Arsanjani, Jamal Jokar and Mooney, Peter and Zipf, Alexander and Schauss, Anne},
  booktitle={OpenStreetMap in GIScience},
  pages={37--58},
  year={2015},
  publisher={Springer}
}

@incollection{kalantari2015assessing,
  title={Assessing OpenStreetMap as an open property map},
  author={Kalantari, Mohsen and La, Veha},
  booktitle={OpenStreetMap in GIScience},
  pages={255--272},
  year={2015},
  publisher={Springer}
}

@incollection{gil2015building,
  title={Building a multimodal urban network model using OpenStreetMap data for the analysis of sustainable accessibility},
  author={Gil, Jorge},
  booktitle={OpenStreetMap in GIScience},
  pages={229--251},
  year={2015},
  publisher={Springer}
}

@inproceedings{audebert2017joint,
  title={Joint learning from earth observation and openstreetmap data to get faster better semantic maps},
  author={Audebert, Nicolas and Le Saux, Bertrand and Lef{\`e}vre, S{\'e}bastien},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={67--75},
  year={2017}
}

@article{sahana2018analyzing,
  title={Analyzing urban spatial patterns and trend of urban growth using urban sprawl matrix: A study on Kolkata urban agglomeration, India},
  author={Sahana, Mehebub and Hong, Haoyuan and Sajjad, Haroon},
  journal={Science of the Total Environment},
  volume={628},
  pages={1557--1566},
  year={2018},
  publisher={Elsevier}
}

@misc{dataset,
  title={An open dataset for landuse classification in India for Sentinel-2},
  author={Hari Om Ahlawat},
  year={2020},
  url={https://github.com/hariomahlawat/An-open-dataset-for-landuse-classification-in-India-for-Sentinel-2}
}

@misc{Dwarka_smart,
  title={An overview of Dwarka Smart Sub-city},
  author={Shruti Aswal},
  year={2016},
  publisher={99acres.com},
  url={https://www.99acres.com/articles/99acresinsite-an-overview-of-dwarka-smart-sub-city.html}
}

@misc{eco_survey,
  title={Economic Survey of Delhi 2016-17},
  year={2020},
  author={Government of NCT of Delhi}, 
  publisher={Planning Department, Government of NCT of Delhi},
  url={http://delhiplanning.nic.in/content/economic-survey-delhi-2016-17}
}

@misc{supplementary,
  title={Supplementary Material: Characterizing the Evolution of Indian Cities using Satellite Imagery and Open Street Maps},
  author={Chahat Bansal, Aditi Singla, Ankit Kumar Singh, Hari Om Ahlawat, Mayank Jain, Prachi Singh, Prashant Kumar, Ritesh Saha, Sakshi Taparia, Shailesh Yadav, and Aaditeshwar Seth},
  year={2020},
  url={https://bit.ly/3c4qRUO}
}

@misc{migration_census,
  title={D-Series: Migration Tables},
  author={Office of the Registrar General and Census Commissioner, India},
  publisher={Ministry of Home Affairs, Government of India},
  year={2020},
  url={https://censusindia.gov.in/Tables_Published/D-Series/Tables_on_Migration_Census_of_India_2001.aspx}
}
