Next, we use the indicators developed in the previous section to answer several questions about the seven cities that we examine. We try to triangulate our observations with other studies, and present an analysis at two levels: (a) spatial layout of the cities in 2019, and (b) changes in the layout between 2016 and 2019. 

\subsection{Urban patterns in 2019}

\subsubsection{\textbf{What is the urban extent of different cities?}}
\begin{figure}[h!]
\centering
 \includegraphics[height=5cm,width=1\columnwidth]{Figures/UrbanExtent_2019.png}
 \caption{Distribution of rural, peri-urban, and urban pixels for cities, in 2019}
 \label{fig:UrbanExtent_2019}
\end{figure}
We defined urban extent as the fraction of land in a district that has a reasonably high density of construction for it to be considered as supporting an urban or peri-urban settlement. From Figure~\ref{fig:UrbanExtent_2019}, we can see that Chennai, Kolkata, and Hyderabad have the greatest urban extent, followed by Mumbai, Delhi, Gurgaon, and Bangalore. On visualizing Figure~\ref{UE_Bangalore_2019},\ref{UE_Gurgaon_2019},\ref{UE_Delhi_2019}, \&\ref{UE_Mumbai_2019}, it is evident that this second set of districts are surrounded by forests or agricultural land, or have large forests and parks in the city itself. Partly this is also because these districts are much larger in area (see Supplementary Material \cite{supplementary}). 

\begin{figure*}[h]
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Bangalore_2016.png}
    \caption{Bangalore'16}
    \label{UE_Bangalore_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Chennai_2016.png}
    \caption{Chennai'16}
    \label{UE_Chennai_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Delhi_2016.png}
    \caption{Delhi'16}
    \label{UE_Delhi_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Gurgaon_2016.png}
    \caption{Gurgaon'16}
    \label{UE_Gurgaon_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Hyderabad_2016.png}
    \caption{Hyderabad'16}
    \label{UE_Hyderabad_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Kolkata_2016.png}
    \caption{Kolkata'16}
    \label{UE_Kolkata_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Mumbai_2016.png}
    \caption{Mumbai'16}
    \label{UE_Mumbai_2016}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Bangalore_2019.png}
    \caption{Bangalore'19}
    \label{UE_Bangalore_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Chennai_2019.png}
    \caption{Chennai'19}
    \label{UE_Chennai_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Delhi_2019.png}
    \caption{Delhi'19}
    \label{UE_Delhi_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Gurgaon_2019.png}
    \caption{Gurgaon'19}
    \label{UE_Gurgaon_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Hyderabad_2019.png}
    \caption{Hyderabad'19}
    \label{UE_Hyderabad_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Kolkata_2019.png}
    \caption{Kolkata'19}
    \label{UE_Kolkata_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/UE_Mumbai_2019.png}
    \caption{Mumbai'19}
    \label{UE_Mumbai_2019}
  \end{subfigure}
\caption{City-wise urban extent in 2016 and 2019}
\label{fig:city_wise_urban_extent}
\end{figure*}

\subsubsection{\textbf{How do cities differ in terms of the density of their urban settlements?}}
\begin{figure}[h!]
\centering
 \includegraphics[height=5cm,width=1\columnwidth]{Figures/class_distribution.png}
 \caption{C1-C5 class density for cities, in 2019}
 \label{fig:class_distribution}
\end{figure}
Figure~\ref{fig:class_distribution} shows the distribution of areas within a city into the five types of urbanized grids. We look at the aggregate density of C3, C4, and C5 grids as those which have high density of built-up infrastructure. We can see that Hyderabad is highly dense, followed by Delhi, Chennai, Kolkata, Mumbai, Gurgaon, and Bangalore. It is interesting to note that Hyderabad not only has a high urban extent, it also has a high density of settlements, indicating that the city has limited room for expansion. Chennai also has a high urban extent, but not a very high density in its settlements. 

\subsubsection{\textbf{What are the central hubs around which cities are organized?}}
Based on a heatmap visualization of road-lengths, Figure~\ref{fig:heatmaps} shows that Delhi is highly polycentric having multiple urban hubs, followed by Mumbai and Hyderabad. This is confirmed by Taubenböck et al. \cite{taubenbock2008spatiotemporal}, who explains that Mumbai became polycentric due to a shortage of land and led to the development of Navi Mumbai through land reclamation. In the case of Delhi, the emergence of satellite cities (Gurgaon, Noida, Ghaziabad, and Faridabad) led to the development of new areas in the direction of these cities, and several slum resettlement projects also led to the urbanization of peripheral areas of Delhi, leading to its highly polycentric structure. 
In comparison, Chennai and Kolkata seem to have developed in two distinct parts, while Bangalore and Gurgaon have mostly grown around a center \cite{melchiorri2018megacities}. 

\subsubsection{\textbf{Which cities have the most formally laid road infrastructure?}}
Urbanized grids with a high number of 4-way intersections indicate a formally developed road network \cite{lamson2016quality}. We, therefore, look at the density of C4 grids in the cities. Figure~\ref{fig:class_distribution} shows that Hyderabad has a large percentage of area under C4 grids, in concurrence with observations about its ongoing planned development \cite{GoodHyderabad}. This is followed by Kolkata and Delhi, both of which moved towards privatization of city planning and efforts like Special Economic Zones (SEZ) for fast-tracked infrastructural development \cite{kumar2006trends}. Cities like Chennai, Bangalore, Gurgaon, and Mumbai lie at the lowest end of the spectrum. 

\subsubsection{\textbf{Which cities have a large presence of densely packed areas that lack adequate road infrastructure?}}
The density of C5-grids is an indicator of areas that are densely packed and also lack an adequate road infrastructure. Figure~\ref{fig:class_distribution} shows that Delhi has a high density of these grids, and is closely followed by Mumbai and Hyderabad. This is probably why Delhi lies on the bottom of the Mercer's list of Quality of Living \cite{mercer} because living conditions deteriorate in extremely congested areas with poor infrastructural facilities. These parts of Delhi include areas like Shahdara, Bhalswa, Azadpur, and most parts of old Delhi, which are known to be heavily congested. Mumbai is also heavily congested, having to deal with almost 5-times the traffic as Delhi but on a much lesser road density \cite{MumbaiLessRoads}. Even Gurgaon, despite being a newer city with heavy industrial development, has over 11\% of its urbanized grids lacking adequate road infrastructure \cite{BadGurgaon}. This is probably because villages close to the industrial areas have a history of rapidly converting themselves into residential hubs that provide poor quality rental accommodation to industrial workers, most of whom are migrants from rural areas in search of jobs \cite{narain2009growing}.

\subsection{Changes In Urban Pattern From 2016-2019}
We next look at changes that have happened in the cities between 2016 to 2019.

\subsubsection{\textbf{Which cities have undergone rapid spatial expansion in built-up areas?}} 
\begin{figure}[h!]
\centering
 \includegraphics[height=5cm,width=1\columnwidth]{Figures/rural_increase.png}
 \caption{Rural areas (in sq.km) that converted to urban or periurban areas between 2016 to 2019}
 \label{fig:rural_increase}
\end{figure}
We track which rural pixels in 2016 changed into peri-urban or urban pixels in 2019, denoting the spatial expansion of cities. Figure~\ref{fig:rural_increase} shows that Bangalore and Delhi saw the largest amount of conversion of rural land into urban settlements, in terms of the absolute number of square kilometers converted. Bangalore indeed has recently been ranked as the third fastest growing city in the world \cite{WEforumfastest}. This sprawl is witnessed mainly in the northern, north-eastern, and south-eastern parts of the city (refer Figure~\ref{fig:city_results}\subref{cluster_bangalore_2016} \& \ref{fig:city_results}\subref{cluster_bangalore_2019}), where the main IT (Information Technology) hubs of Bangalore are located \cite{ramachandra2014urbanisation}.

\subsubsection{\textbf{How are different urban settlements within a city changing over time?}}
\begin{figure}[h!]
\centering
 \includegraphics[height=5cm,width=1\columnwidth]{Figures/Increase_class_density.png}
 \caption{Percentage change in C1-C5 class densities between 2016 and 2019}
 \vspace{-1em}
 \label{fig:Increase_class_density}
\end{figure}


\begin{table}[h]
    % \footnotesize
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
         \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
         \hline 
         \textbf{C1} & 97 & 26 & 11 & 0 & 0 \\
         \hline
         \textbf{C2} & 3 & 105 & 17 & 0 & 0 \\
         \hline
         \textbf{C3} & 5 & 1 & 92 & 5 & 6 \\
         \hline
         \textbf{C4} & 0 & 2 & 0 & 70 & 4 \\
         \hline
         \textbf{C5} & 0 & 0 & 3 & 6 & 88 \\
         \hline\hline
         \textbf{NULL} & 36 & 13 & 1 & 0 & 0 \\
         \hline 
        \end{tabular}
        \caption{Delhi}
        \label{tab:Delhi_TM_new}
    \end{subtable}%
    \hfill
    \begin{subtable}[h]{0.45\textwidth}
        \centering
        \begin{tabular}[width=\textwidth]{|c|c|c|c|c|c|} 
        \hline
         \textbf{2016 | 2019} & \textbf{C1} & \textbf{C2} & \textbf{C3} & \textbf{C4} & \textbf{C5} \\ 
         \hline 
         \textbf{C1} & 4 & 1 & 0 & 0 & 0 \\
         \hline
         \textbf{C2} & 1 & 69 & 7 & 0 & 0 \\
         \hline
         \textbf{C3} & 0 & 0 & 12 & 1 & 2 \\
         \hline
         \textbf{C4} & 0 & 0 & 0 & 5 & 0 \\
         \hline
         \textbf{C5} & 0 & 0 & 0 & 0 & 0 \\
         \hline\hline
         \textbf{NULL} & 8 & 38 & 1 & 0 & 0 \\
         \hline 
        \end{tabular}
        \caption{Bangalore}
        \label{tab:Bangalore_TM_new}
    \end{subtable}%
\caption{Transition matrix for changes in C1 to C5 urbanized grids}
\vspace{-0.5em}
\label{tab:transition_matrices}
\end{table}

We next study how grids of different types transition over the years. Figure~\ref{fig:Increase_class_density} shows the change in the grid density for each type. The cities like Bangalore, Gurgaon, and Chennai have a net increase in their C1-grids, showing that these grids indicate emerging settlements after the year 2016. Table~\ref{tab:Delhi_TM_new} shows the transition matrix for Delhi as an example, revealing that most non-urbanized grids converted into C1 grids over these years. Similarly, the transition matrix for Bangalore(Table~\ref{tab:Bangalore_TM_new}) shows that most non-urbanized grids converted directly into C2 grids, implying a faster rate of urbanization than Delhi. A deeper analysis into C1 to C2/C3 transitions shows that Delhi outpaces Bangalore because the C1 areas in Delhi are mostly the ones under new development which seem to grow faster than the C1 areas in Bangalore that are mostly industrial and did not change much over this short period of time. Another interesting pattern is that in cities like Bangalore, Delhi, and Gurgaon, the proportion with which non-urbanized grids are getting urbanized (i.e. NULL to C1/C2), the density of more congested grids like C4 and C5 are going down. This construction activity can be in response to the ongoing efforts of Jawaharlal Nehru National Urban Renewal Mission (JNNURM) of building houses for the economically weaker sections in these cities for the elevation of poor (like in Bhorgarh and PoothKhurd, Delhi \cite{eco_survey}). In other cities like Chennai, Mumbai, Hyderabad, and Kolkata, the increase in the density of either C4 or C5 grids reveals an infilling pattern of urbanization which is making them more congested over the years.

\begin{figure*}[h]
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Bangalore_RoadLength_Heatmap.png}
    \caption{Bangalore}
    \label{Bangalore_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Chennai_RoadLength_Heatmap.png}
    \caption{Chennai}
    \label{Chennai_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Delhi_RoadLength_Heatmap.png}
    \caption{Delhi}
    \label{Delhi_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Gurgaon_RoadLength_Heatmap.png}
    \caption{Gurgaon}
    \label{Gurgaon_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Hyderabad_RoadLength_Heatmap.png}
    \caption{Hyderabad}
    \label{Hyderabad_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Kolkata_RoadLength_Heatmap.png}
    \caption{Kolkata}
    \label{Kolkata_RoadLength_Heatmap}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/Mumbai_RoadLength_Heatmap.png}
    \caption{Mumbai}
    \label{Mumabi_RoadLength_Heatmap}
  \end{subfigure}
\caption{City-wise heat-maps based on road length, in 2019}
\label{fig:heatmaps}
\end{figure*}

%city-wise results image
\begin{figure*}[h]
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_bangalore_2016.png}
    \caption{Bangalore'16}
    \label{cluster_bangalore_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_chennai_2016.png}
    \caption{Chennai'16}
    \label{cluster_chennai_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_delhi_2016.png}
    \caption{Delhi'16}
    \label{cluster_delhi_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_gurgaon_2016.png}
    \caption{Gurgaon'16}
    \label{cluster_gurgaon_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_hyderabad_2016.png}
    \caption{\footnotesize{Hyderabad'16}}
    \label{cluster_hyderabad_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_kolkata_2016.png}
    \caption{Kolkata'16}
    \label{cluster_kolkata_2016}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_mumbai_2016.png}
    \caption{Mumbai'16}
    \label{cluster_mumbai_2016}
  \end{subfigure}
  \hfill
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_bangalore_2019.png}
    \caption{Bangalore'19}
    \label{cluster_bangalore_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_chennai_2019.png}
    \caption{Chennai'19}
    \label{cluster_chennai_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_delhi_2019.png}
    \caption{Delhi'19}
    \label{cluster_delhi_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_gurgaon_2019.png}
    \caption{Gurgaon'19}
    \label{cluster_gurgaon_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_hyderabad_2019.png}
    \caption{\footnotesize{Hyderabad'19}}
    \label{cluster_hyderabad_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_kolkata_2019.png}
    \caption{Kolkata'19}
    \label{cluster_kolkata_2019}
  \end{subfigure}
  \begin{subfigure}{.13\linewidth}
    \centering\includegraphics[width=\linewidth, height=\linewidth]{Figures/cluster_mumbai_2019.png}
    \caption{Mumbai'19}
    \label{cluster_mumbai_2019}
  \end{subfigure}
\caption{City-wise visualizations of different types of grids: (a)-(g) Distribution of C1-C5 urbanized grids in 2016, (h)-(n) Distribution of C1-C5 urbanized grids in 2019. Legend-  \fcolorbox{c1}{c1}{}C1 grids \tab \fcolorbox{c2}{c2}{}C2 grids \tab  \fcolorbox{c3}{c3}{}C3 grids \tab \fcolorbox{c4}{c4}{}C4 grids  \tab  \fcolorbox{c5}{c5}{}C5 grids}
\label{fig:city_results}
\end{figure*}